,x ως θ, 'nj1-2wvffim‘afsw 5 ’

- f ·'·ssssffloewmmwu1hm1mfflawfiqm Ν
·. ··dcrne³ffimseh2aftem f aemssdignmfflektibi S.
, · „mse-Md admanesraren· ’τ 1. 4, n*- „tindfflmdem
· ' “ ’ x·mn1)2E.-1.7·‚·u.v&seems-nichtet‘vonde'razmcv
· , ἱ«11ηὶιῐνῑῑαιϊιριιῑιτι ΜΗ ³ wie fiihmen :fichdie
, ‘1411.‹pm‹1eazine;·mp; · *mym- 1. iudea, aen
'. '· Martiumjz „desc'cndm-by bQseSitoea ‘'davda-
y . fitureginnisdicmmnama thnoender'Ahnduugwm·
’ “ put enim Mattius erat 2 dig machten, vus-*dit
, ,, τι depxeffiox. Auge, quo ¹ Βῦῐιτιεψῖὶεῃεῳ( ·
’ = ’ descendere genii E· ’Β Defectus, *uxamam
‘¹ γ “’ · &Etsixftfflggqeuzdiffluffi D:J;:3,essd1iz.qwesiiwo,
κ ⁸* forum). descende coelo“ ⁴ G. 1. 19,‘1o. 111. '22‘ 31 et
· s ·-1H.4,1.(ndamfhoram) . 32.11'1.2q,19. Engo,
, · 11·1.u,7. (decenderev ιο. E. Η. 3, 41.·28‚6et
, · 2-‚iubetamphoran1'poma, 287„ locum virturinssdese.
, nou tam quod in supe· ruitE.L15,·⁶7.v(„-erh·at
. tiore aedium ρπῐειορω die 'l'ugen'm seinenan·
x ¹ “ · funestet, quam quia pa· ·· gewiesnen Ponen verlat-
„ ¹*rietialteadcliqatastaret).¹ ,-ίεη“)ο1.(3.ΙΠ.λε4,4ᾼ
'. in Maeti descendatiudi-, desertus E.11. namq-‚prm
cis aum E. 11. 3, 337. ·1 incultus,‘E.·1.14,1q. deu
⁸ (Maetiuu Tarpa peritus fertior - vicus ffl· ιι,
, ὀι ‘severus - carminum 7 et β, (desertus vicu·
, , ”existimatoo (invitm) me opponitur celebri, incoli·
f- confero (nonfugio,¹ adio. abundium«
, ·euminfetiotem1. stomin Desider'ium [Schnfucho.
·2d'1{rban3e descendi (21⁶ 14, 18. IV.' 5‚'15.
χ, επῑωῑςίἓὲςευὲμεῑῑὲ ‹3343535150220222212231
· . x · ’ᾗ der Lente von Tou und ‘quio defiderio fit pudor
⁸ heheu-art qnqetnasnt.“ {mmmmm carinapi·
Ὗ ψ {affssassffsssszdf‘ffzstffz {zg‘sscfi‘azt’fiassssssffit
' ’ ieffennichtohneWider· 'metrum ein so‘ theare·
‘ ι ⁵ ·’ vinem· und ohne' di· ’ Haupt? ’ ὶὴη Gt‘anzen
., Furem fich zu etniedri- ·setzen['
“W 22³an &sm ἕως, '3513
¹ 33. S.11.3,34„15211.i. unlendaxdefideror Ε. I.
Ι 454. E.11.3‚1s‚e÷96. 7,2.‚,nunlisntd9ngan‹'
(v pto‚jdaefi3no, depingoin wenAemtemnnathduzh

 

