'¹⁴ v*
ΙΝ,

Ι9111

Aerme ’κός ι(1111 ¹{instra 1111, 11111011 8111111111) ’ ’
81110111011111111111111Εο1 (1011111111 111101111111111 ι ¹
v[javen. ³ ¹ ἶ. ¹* · ’1110111110Ιέ sthmutz’ge . ⁴ .
11101111, 103ὀ,10111“30. “H‘inde herabgesunketj,

‘ und det feinen weit v

,zum Ekel‘ worden· «ἢ, “ ⁴

.danu,'du 1111111 meh, .' ,’
1111111010 irgend ein-em«
winkd, schweigenddie . ¹*
moderar'e cursum 1111- Moltffl'wflidffl, fider, , ’
vig,ven10 secundo ab· diesen *zu kmllnnem ,.’ 1
septae, adductis, demis· ¹nach Utica dich 'fi‘fichu 1 ’
11111111 1011111111. 101, 1101111011011 , 1
he diesegel'ein, wem· 1111 ein 501111, nach .
μςϋῃῆἰςεψίηάε zu sehr s Ilerda dic'h fenden lar· 1 k ’
die Segel 1110111100. ,fen mflffffl· ¹ , ’
(Eschenz 11110 du bey: contremisco (cum 1111
¹fibe‘rgewogmnWinddie [quarto] *trepidans timeo. 1 ² ,’
11111111111111011 80811). co· unde [1011001011 fulgent

¹· ,ῗ””1·111110111 11,

apienter idem contra·
erm- 1111101110, ’
ἳ1114141 „qu 11111011·1
undo nimium‘ tukrgida (ila
unge) contrahes, tempe-¹

go nubes, nubibus 01111110.
horrida ’111ος111111 coe·
111111 contraxit Ep. xm.

11111111, adversus, op-

11111. dum vitant 11111- ”

“ ’11100111111110111
11111 S.I. 114. „wen'n
Narren fich ,vor Lastem
'0³1'i'te1'1' wellen, 10 laufen
11ᾖε 111 die entgegeqsse·
shendem ¹ '
omnnem} a 1011111110,

uectatus ubi ,manibus
’11011111εὸ10 vulgi coe eris
221. 10,λ 11 et 11. ¹ ie·
andz (11111111ομ
111111111ς1111111111111111011

contremui'tdomunsatur· ‘' , 1
¹ 111 vetetisc011.12,7·9;t ·

(11111) ,1111011101 contrat* ·

1111111001111111, 10111111 1011· ’ ,

lum tremui? fericulum, ὲ

1111010111 incur 11 pericli· μ
1110111με11,-01111111111,110 ’ ¹
,11111111 expugnaretur,- ,
10010111. Ι’11011111111011110· ’ ’
11111011, Β111110 eo sv'ere ”
1101111111, 111 1011011111.Η ᾗ ’

0001011111* Ε1011011 ver· '

. 1111 wie «3111111111 111111”’λ
' ‘von des Hercules 111111 “
· deit 11111011110111, wel« ’ »,

chem djestr‘ahlessndess'ur ,
des alten saturnus 11111

-ffirchoendbebta ' . — η
tangQ' 111111ῠή1100. con« contrista, tristem reddas ;

'translates ssmulinversum

*contristat aquarius an. ³· .
· 111101(ι11111111 1111111111 ' '
111111 1111111ς 11111111) S. Ῑ1

¹⁹, 3⁶⁶ (1111001111 11111 111-

„um 0uw2.

 

