⁹ [ Sn3nonvm3'

tem ΙιιΙΙιὶιΙιι, subimus ’

impofitum faiis late can-
d'entibun AnxurS Ι, 5,

26. Wielandt ΙιΙεΙιειι .

Mitt'agsmaS, und kr'o·
,chen (Ιιιιιιι drey lange
Meiien weiter, ΙΙΙΑιιιιιιιΙ

dau von {einen weissen ,⁴

' venen weit Ιιι die Ferne

glanzt, ιιΙΙΙιςειι war. .

Candidus albus cum ni
ιοιιι ,916ιιιειιά, 6Ιειιάειιά
9 weisnt nec quisquam po-
ΙίδιΙιΙιιΙιΙιιιιιιΙΙάιιιοει·
viti iuvenisdabatc. ΙΙΙ.
9, ι et 3. (Ι. Ε. 11. 2,4

(candidus et pulcher). κ

Samus, ((Ιι (ιιιιΙιΙι (ιιι

(ΙΙιΙΙῬιΙιιιοιιΙΙΙιιιιιιιιιιε ”

Favoni-ic. ΙΙΙ. 7 (ιιι

, ιιι 9.

maximo odio et rhetu). . -

de homine ιήόςιίιιει.

quid-vexas, canis? Ep. · “

v·1.·.1 ((1 uid inceffin la '

. ¹tram, ιΙΙιιιιιιῐἸ pro, hq· .
smne ιιιιΙιιιιιι quoad (ι ’ , ¹
Ιιιιιιιι(ιιιιΙιιιιιιΜΙ.,ι .· =
55.(Ε Ι. ι,ι6’(ιιιιΙιΙιιι- ’· ,
, m⁵undu3-‚ ,einssilddet ’
gereren WolluS‘S. Si .- '.
·du⁸etu8uS;127,88. , ( .
· hac rabiosa fugit (ιιιιι
¹3Em11237'5ubigaea801, ,
aura leniat et rabiem ca'· *¹ ¹ '
’ Diffi. 1310, (6 Wieland':
xwo' die LSfte lieblichet . ’. Ι
(ΙειΗιιιιιΙιΙΙειιιι Wuth, · .
· ((ΙΙιΙΙΙιΙΙΙεὲοιιιιειιΙιΙιιιΙ

zu mildern (und den„

’ Gnmm des Lowen den ’

„melum hiberni: hubi ¹ (ΙιιὸσιιιΙιΙιΙιΙιΙΙΙειΡΙιΙΙ ’ ,

, bus obvolutum exphcan getmffen hm) “ ’ ,
ιιι, ιι( mare tranqmllum Canicula (Demihutwaca ' ·

¹ ιε’(ΙιΙειιιει,“1ιιινιιις”Ιι·ιιιι ιιεμ( ((ΙιιιΙ69ιιιιιιιιοιιΙιι· '¹ ,
rus: quales neque candl ste ((ΙειΙ-ΙιιιιιΙιΙΙειιιΙ ho , ’
(ΙΙιιιει ιιιιαιιιΙΙι S. (Ι, 5, ra CameulaeC 111. 139 . . ”
41. (Ι S.1. 1656656 pro aestu,qui1anieu1ae , . ·
Sam ιιιι1ιιιιιι Ε. Ι. 6, 65 (ιιιιιιιιιιειιιροιιιιειιιῦ a ,ἢ
,,6ιιιΙΙε miresnnverhoh 0(ιιΙιιιΙιι(6Ι(ΙΙΙ(ΙιιΙιΙιιε- 9· ³
Snmw. ‘Seamioo(„f2mi· · stuocaL ι7ιιι5.ιιιΙιιιΟιι ,
1ΙιιιΙι1ιριΙΙιΙίοιιιΙι(ιιιιΙΙ-.χιιΙιιιΙιιὸΙΙ ι5,9(,, rubra · ’
deMaecenasEp ,ΧΙἸΙ5. wegen (einen ΙιιιΙιςεΙ- ¹sj ’

Gaviis Sanam 69 V. 58. .ben.xSthlicSenSiohten⁶⁵ Ι. ³¹ .› ’
812 (ιδ) Ep* XH- 6. Ειιιιιβιιιιιι( ιι( (canister, , '= ' ’9,
(mnis (ιιι, (ιιιίιιιιι Ιιι- ΙΙιΙΙ,(((ι6Ιι, (ΙΙΙιιιΙιιιΙιιιΙιι '⁸ ·’
99Ιο. ¹111. (7,. cm. quae (ΙιιιΙιΙιΙ procul ex ¹ · ¹

f (6, ιιι9. Ep. XVHM. ΙΙιιιιιΙι metant ΙιιιΙιιῑιιιιΙ, , ·
Ep.V.83.E'p.X.13etz.mistas· 6116155 “¹ ¹
6.(,55 35 S. ΙΙ. ι’, 63 Wielan'dz (ει warSSon
m. 559 811. S ((5, ΜΙιιὲιιιιιιΙιι, ιΙι unsre..
,·E.I.118·,51.E:H3,162.WanS'rer ιιι einen ιιί- · ’
eane pauset angu1EI·She'-n Hauses speisdal ’ .
(7, 30 (Ιιι mebSo S· SS anamma) W ⁴, .

. , ›· · ι

Ι ι

 

