ι 1, ⁸ .
ιιιιοιιιιιι .‚

. 1111 31111111111111,ορ
preffurumemdominum,
ffiffeffmm.. huius agrif‘

et auf ιιιιίιιε ΕΙιιιειι

’ Ieme dic'h schamen,
(νέιᾶει111ὶο1ιιιι) summ, . ,

det auf ‹la3 schuldlose
ΗιιιριῐείιιειΒεΙάιιίιιιιι

· ἰιι -„:.

finirervat. “ eliciet cddum

.IV.12,17„effieiet‚ 11111- · 1

scenda't cadus, demove· ¹

1ι1ι 1111111111 plenusAl ι 1
ὴιιὶιιάιιΝηιιμείιί ⁴ 1,

(111111, mit Albane'r ge·

111111(ι111ιειιιιιιις.ρΙ 25· ,ι

‚Albani vini duas refert ι
zufiiirzendrdhte. utim· species, illudqu axv .

- ἰιίιιι Titana· 1mmanem demum ιιιιιοιιιμιζι ιιιιει

’ que turmam fulmine 1-ιι

stulent caduco( ‚desuper faecetenuucad111L13,' ‚⁴

hibet) nec poti ιεροὶί) ¹

ἱιιιιιιιιο, cum impetu 16.
‘ duecte rap1do)C11[ 1αιιιιὲωμ1331 5113,

g 4, 43-440 wirviffen‚:. 3.·313.I.17,4'(v ιρι.. ’ ι

, wieZevuderfrev'elndtrI 11111111 docendi· honii .

¹ Titarion wilde 81111111
durch heraBg 1111111111-
« te Blitze (durch deu Bli-
ιιει Schleuder) 1111111.
Cadus, ιιι, quo 111114
¹ (ιιιὶὀι,1ιιιιιιιιιιινιιιιιιιι
111111 solebat accipisca-
¹ ·11ωιειιειί(ιὶιι1)Ε.Π
1, 1b3scl. 311⁶ 311533

, 116·L11113,5 diffu ,

’ g1uncadncumfae3efic
(11111 (exhaustis) unici (11

· '1033 ιῑιᾎειιι, ιιειιιιιιιι,χ ,

cadi· tibi¹ destinati· 11· 7 .
2'0. ,1ιιι festa 1111111111

11111111. non ante verso
’ , &dom ιιι, „quiante
hunc diem nnn inversus
est, integro, ιιιιιιιο ad·
shuee cadus ιιιιι1ιιιιιι,
dum vinum inde effun-

debatur, idemque ιιιιει· ’

iu· statuebatur vin· ex-

1 1111111181 pete- -cn'dum „

,113111 ιιιοιιιᾳιειιι duelli
11114, 171118 ,,,(ιιιιιι
ιιιιιιιιιιιοιιιιιιιιεΗιΜιιι

nibus, quianon docere

·velint). quem (11111111 ,. ss Ῐ
titia et quemcunque -inf x ι

scitia veri caecum 1311 5.
.ιΠι3, 431144 1111111111ιά1·
wer aus Verblbndung, ¹

’(ιᾶειΰιιιοι1ιιιι1, 1111111· s ι’ ³
*send wan ihm witklich ¹ , 1
gut und bose 11, gl3ich ² ι
..emenBlindan (1111111111 ’ .
xLeben tannem ιιειιιι “’ '
Ι,11111011ιὶ11. 11314 · .
ΒιιιιΙιιι dle verblendete s , ,
-81111111111ιοιιιιί1ειιιιιιε, · 3
¹Begleiterin furorne ene¹ ι
ὀιιψιεοιιιιιὴιίοιιι), ιιι ¹ ι 3
Κ’ζιιιιιίι vinerint Ep vm ¹ ·

13. „verblendete Wuth ¹ ,
oder eine hohereMachte' ’ ” “’

(se folum respiciens, fibi ¹ ι
'cum 1ρ11“111111’ρ1ἰιιω) · , ’
ιιιῐιιιοιάειιιΙίιΙιιι Ver· w j
, blendung'en schreibt die ’, ’ Ι

ajlt· Welt dem 1111111111 ¹· .
ι ἄειθοιὼείιιιις dieGrieu· . ,ι
chen nennten einen 1011οἵ 3 ” ι
ι ἀιόιιὴΖιιιῖιιιά &comus-v ’ ’ ’
, B ι

ιιῶισ ·

 

