’611 «,

. νἚιῑοηὺΜ,
· , Ι

, .ἷ111111,ᾶὶ1111111 Menelaus, s ches heinrilich ihs mu ”

ἑ, 'Rhadamanthus 1111111111- ssiiiiprtef‘) w · .

i. deren Gonbegimstigten Dividitusi.1q.div‘isus.diss ν ·

⁵ nachdeinTodiewzurUWoh- ¹ viduum pio dimidia pars.

., nun'g verliehen vird, ’ et mihi divit'uo¹ fiqd'btur

ς· nichtsern vonxdqrwest· munere quadraE. 1.,17, ¹
lichen Einilieisung des 49. (iza, 111 dividatur in-· ’

’ terillur'a 611116), „lais ¹ ἰ ’

mir von der, (nabe, iiie J ἱ

du Jenem z'ugeda'chtff' ν

auch die Hilfte 1111111111- ’

’ Ocpanunflioms. Bey'den
Rbmern aher [chwankte
die Lage jener Infeln,
¹undr die Eiyfiichbn Eeiss
derwu'rden baldhierhen ’ 111111έὲ
,ΒιΙάἰῃόίεΗηιετηεΙῐςεέ Divino, vaticinor. divffiai ἱ
setzt. VonderAnmuth 1111ιὶἢί111181111111011111111,1 ¹ “
'dieser Iniein mit ihren Apollo S.11.·5.60.' Ita, '

.’· gifickliehen Ge'fiiden fin· ¹ legendum *effe vid‘etiir, ·
geanibullIEl. 3. 'Pin- ‘lectionibus collati⁸.'(„so ’
,dar Olymp. II. 118. sqq. ‘ gewis· mir Apolli die
Aeschines Diai. 111. 1ος Sehergabe verliehen, fo
und Anderest Homqg 'gewissmiiiienwauch mei: υ
Odyss.IV.565-563, · ne Weiffagurigep ein·¹ -, ”

βὶ,νὶάο,]ἳηᾶο,τί1]111’ὸυο,1“1η. ·· treffen.“). ’ ’
, pertini'fl. Iy31i, fi. 1. 36ἓ βὶώίηιιε,’ divinans. a‘vis . .

· 6. 111111111113, G. 111. 27,1o. (cornix “
114. 521.. 5, 5. S.I. 7, ' praesagiens). anussxl. “
13.⁵·c1rminadividi-nm( ’ 9, 3⁰· (cum¹ urm'm nio- ⁴
1=6‚<14'et 15. „numeris visset). S,1. fi,‚114.,
suin dimetiens, docte, (Wahtsagerip) divinasti-
pungnam. (11111111 enim turi Eun. 3, ²¹8st (11111- . '

echis ‹iiiibundam rhyth-
mi legibus, pedumquss
” 1111111111(1111111111Ἰ ac
dispesqitur.‘i quid no·¹
'strumconcent‘um'dividat‚
audi E. 1. 14, 3¹2 '„w'2r-
um ioh nicht mit dir 1111
· gleichem Thne' finge.“

divisus, α, um, G. 11111λ

· 3, -a‘b, Italia ieiunatis).
'5²7ss 34¹3. (divisos 111-
. Mai& „,weil 111111
:iiiimxiiii

Α.

ίειιίὶὲηιιειε1111111111111ἷιι-Κ , ,
tum: vates divini Ea 11. ἡ

314011. (vate's divini ha· s

biti) i. q. vss391. sacen · ⁴
⁴ interpres deorum, cl. S.
· Ι. 4,’ 43. 11111110111111111-Ι
' buitur mens divinior (di-¹ ι

vino* afflatu concitata).-

pofita nemo (ita Cicero) Α
fine inflammatione ani..
mi, et fine quodamaffla- ,

ὁ111, quafi sutorii, (isse ,
‘'pbrest. divinae'particula Ι ,

aurae*S.j ·H.¹2,·78.··feii

 

11111111,

