·;· · 38⁶, ,’ ι’ 11⁴·:n·2'x.:‘1·u··:7 , . -ό

, · ,ἶ ἓυῖἱιςοεᾶευεινοὶι El· 5 «uddm‘odhlfet'evulebey'
· ·>· :stubam Purputdec'kenfls mmmm ῃ
1 ² fihten, und sine· gro-j cam'haru's puhssulumgssas
' . nen ,Gastmahla Ueb‘er· ansatum· camhntuyet·

⁴ ⁵ =' ‘g'spleibsel-ringsuminxmbq
· η’ aehe,nausgesehichtetstan-2

den. („<lie''Spei[en¹ wut-¹
, ὰυᾶητὶςεηεῐῑάιω bes

“, ἢῇἰιπηίῑοῠ Kiirbehen auf , f
' “ μηάιὸςαῐτιμιι,πίεαύοὴ s
· , ιω Ιἀιεη gAbbilduugen

lanx Ea Ι. 5, 3, „cantha-
r'u9 eine Angehbnkeket'

*Becherg (pun. xxxnn ,

μ), *die mnn von ‘vet'-
schiedefner Gto'ste und
Form. oft auf allen Μο-
numamen, findemnd‘

’ ’ 11}th (hstgeljge auf Bas-¹ 'welche varinuthflfiqlpbgey¹
teliefizue‘rseth '. Trinkgelagen die. ger ·
¹ ’ 'sciam ειρζυῑ ea'ni (ό fflffiffmffisss
’ Π· ¹¹’ ¹⁵ 'cs' '‘²¹b¹¹⁸)dq' ·binumc{n‹hariu,c.1,3o;

,ι η 'mc virenti canitiei ³1²3st ⁸ 3 et 2 Eschen} schmhle
’ωοτᾳΐι C. Ι. 9, 17³* 18¹ ¹

. Ν . &chen-332 bin noch. di'e Becher tiied'ref'sJSubinet'

Α , . ,, ,. ., Ψεὶηβιπὶπῆἀυὴρῑιημ
., ιςῐιυειηιωτιίεὴειιᾶιὴιο cmo i. .. cmc I 5
μ ῠςιὴάευι ἰῑίῐώεῐιιΐιηᾰὼ 3 1⁵„qu ssl' ’1ἰῖ
s ·Jammonente-canities).g 13'9123· 3· 1 3107·
, ῃιιηηεῒὸἆάεωώῃά s in} ᾗ εῡίῡὲιίᾅι s⁶
, s· diigresAl=tetscheuehtdib 1' '¹' '51 10³1* &iss ,
· ,χθρὶεμϋρρὶςοιιίεὶίἀηά 1 '9' ⁵⁹ ' θ’ ’

mg ἐψ- ·2³?f{f.·2‚2¹;t::2?:0‚0;3‘2

- 'Bonosus [quemn suavi·¹
y ¹ ἢ) „ug 'sonam- (melodischp‘
, , ,ωοωιεῑοο (cycnus) C. mm enatare-(faculam .·
· Ι 112203150ncy'cu1ummu- ’. enneadis> favetis E» JL
· ..',ntuu).bl2udm'essnuri- rm( μ
, “ ,Ιιυῆάἰὴῑιρειηοτὶιάυοεῐο Cantor-8123, ι,χ δὼς, ,
.· quercu· 05013321, u et [περ. Enna& 407.. pto,x
’ » ιι Herz‘lssebz xls'erhu· ς histrio, dexspifiier: do·
’ .⁶· wibaudo„ Eichnn. dunch, amantor (aptot fabula:
, z ΙᾸὼ,ηΖιιιὶδεςίεὶιιετὸὶινηῑο- ,. rum) Vns piandita„ dicu
, ·ηἰ]εῂιη suiten tetidem. Mla-3, 1¹55. ¹, . ·
. ‘0 inune et versuu·”tjec'um ’ Comae. non aviumwciltha·
ἵ “ “ ,- πιεάἱιιιᾶιιιιοιοι,Ε. „Hs :atquecantun C. mn.
ν < ἵ mfi. swiezand& Nu 'michtvogelgesangund Α
th'oe'xit-Binet, uatem· Lvitherspielsssfittigenmit
1 pm ’ dicim . ,30⁶0th mmm §¹35³91U'3802 ¹

eo verba virginum atque
Puerorum choro, (an- ·
quim κοιοῖιδρακληέ( adia '

ι ,μ

 

