Ι ι’· ··ι .
·. ‚¹ 1161661616.- s.

,, (6111111611. 1111111,-

ιιίιιιιι Tirefias mit der
ernfihafoessen Miene 116
Ιιιιιιριει, das· kein an·
dere· Mixtel reich zu
1111616113 1116116111
beu 1111611 16116611 Etb3
1611661611.) «licenda ιιι-
6111611169611161131 71,

7ι 3131111111 1113111111Β111616,3ιιιειιιιιςίίῖιὶι ι , ι

,,,διὶιιιιιιι wa· suh
schickt ιι. nicht sch} duf‘
’ in 61111111, 3116, insusurrb
S. 1. 9, 3 et 16. ,,1116

¹ 663..

, ιιι, 13611636166111111611· .
ciae, incertae admodum ι ,
ιεΕἱιιιιιιίοιιίιΕιιιΙίιιίἀίιιε ,
(3163611116161111 exceden· ’

te.·¹ quod semel dictum

166616, (ιιιιιίΙιι 1
Ριιιιιιι 6131111161 11113· ’“ ,
1311661118, quod semel .’ ¹

eventurum staminia.

attium pueris dictantur
31116 vom Lehrer 111 fge ·
3161661116611). ΕΙ· 1,

55.F..I·18,13.(et14fn¹ ,

111116,11’11116(3,Ι.17,ι8 13161116,161111111111616,311

1119. Ι. 1311. 1.,111(
1 32 3 n. 12, 1611113.
“ΙΙ. 1311311136. ΙΙΙ.,4
11113111, ιι, 7. ΙΙΙ,

13, 13111131111..

· 13, 7. IV. ιι, 3, Ep.
XV.8. QS.8.S.I.5,
87. 8111, ιι, 311,
“ 6...ι,1Ε13,ι 1.(11016,

»3,31113).Ε.’,,11115ι.,

1⁴ 113 33 33113 85. 3116,
3111111666,6111616(61111ιί-
116), et (1631161111 nemz-
116(3.Ι.ιι,13ειι ,
vs. 11, 11136, 16. 1Ε.3
ιι. C.S‚ 76 (6161116161,-
661).6,.1.6,51,8.1.,16
8318113168, SII.
. 7. 31. Ε. 1. 1316,

Ε. I. 16, 25 6116 Ε.
1, 18, 8 E. I. 13, 8 Ε.
².1L1 666167311611111111,6
61111116,]1111116. pretium
dicere 111111111ιί6, IV. 8.
1⁹.. de hou munere 166111
statuere, quanti aessi
. mandumfit‚ptonu¹1tia-
103 quum 1111663131ιί6-

,6111116111 dico ,3111111111 praef. ’

’111166113163111111111111111 ,

,recteque valentem. dicti· , ’
..ιει E. Ι. 16, *21 et ιι), v

„ ,da die Lente dir'so viel
von deine. Gesund·* .
heit Riihmens machenff‘.

(,, dictitet 6166111 die vol· . “

le ¹Ueberieugu‘ng aus,

mitwelcherdasvolkzu· Ι ,

1611111611 pflegt“. de 16111.

111111ιί opinione, 311111 in 6111 ’ - '
111661611611311311,11861111 .

-E.1.1 1, 27. 11111111, a,
. 11111. adde super dimit ·'

., quod 11611 levin· valeat '
’ 8,ΙΙ..7 3..ε811

adde, adde msupersguffii Ι
‘valeat non 11111111 111, 161111

1111ιί.η 1111111611 relinqui, .·

6161131111 (von denen man ς ¹
1131311111 EI. 15, 5· 7

-·111111.ι,33311333 ·‘ ‹'

Ε.Ι I.5‚.25 citod dictaE. ’-

ἸΙ, 3, 335. 61616 citius
(16316166)8,ῙΙ.1,73,1111116 '
ager - -- nuper Ofelli .

dicun, erit 111116 31163116. .
, 1113

 

