»ιιιΗ ² ’

’ ’ , ἀειΙειιιΙιιεΒΙΙΙΙιιΒιιΕιιι XIV. 8,11έ’111111111111118Ι
ῃ ιιιςίιοΕ. H. 3,Ι19.Ρ11οι’,

· Joniens ὲιιιιειειι 11111111,

, f denKiesSer'schlfigt! 31111
ι’ 808818661‘0. I. 35, 8. 68ri·

¹ ιιι in Plurali Ε Ι,’ 7 188

’” ’“ vi6us uthis Romae vid.¹
y ’ ·11,”,“ιιΙιιιΙ,Ι,( emquar

’1161 Rome 6n derT1ber
·’ 7666671 'Pompeius 111111
,Οἰιειο ιιοΙιιιιιιι, 111111

, welcheu¹ vom Εοιο be·
= ¹ · 1111111111 ιἰιιΙειιιι war.

J. Ει hatte seinen Namen
⁴von det S6hiff6hnli6hen
, 11111111. w676h'6'63inelnsel

ἀει ΤΙΙιέιΙΙιοιιιι ΙιίΙιΙειε.) ·

Carmen, versun, canti6um,

¹ 211261080162170
ι *511133811191111

' 1,83et24. ΙΙΙ. 88, ιι
’(ῗιιιιιι, 866681V. 1,.14

LV. 1111781111711
356t336.IV.15,30,Ep.1X. ἢ
, 58Ι1066 8112,
ι ιι· Ε,Ι.1ι,-17. Ε.,Ἰ,19

ιΕ. ΙΙ. 1153 et857 et
2 858. E. ΙΙ. ι, 59 emo

. -=·E11346811346,

¹9¹. 351 4⁰¹2 4⁰301408 ,
8888, ιιι
· ΙοΙΙιιιιιιί formaeonceptae

ὀιι, 88· 11111111.

’ 'Carmen ΑιοΕιΙιιιωΙιιεΙ

’ ,¹ Ιιιὸιίιιι1ιιίι) C. ΠΙιο,

1311ἰιιιιιιιΕ, ΙΙ. 3, ιιι

, ‘1788 ergo 17111111 (dedu-

ᾗ 6161nactun7SahareEH
· 1, 8611ε1171111111, quibus-

188128 1111

bus anem carminis no
meqque 11111111 poe'tae C.
IV 6 ιι ιιιο (ΕΙιΙιειιιῖ
ιιιιΙιιιιιιΡΙιοσΙιιιιΚιιιιΙΙ

'des Liederkl8ngen 111111
' 11111111111811111111ιιικιι

μυ νιιιιι lyram 'scite pul-

Ἰιιιιάἰι modos, numeros ·

carm1n18 mtelhge quod

'timui mutare 816608
‚¹ -(Ver6b8u7 et οιιιιιίιιὶιιι-
tem E. 1518227 (,.die,

Μιιιὶιι, in 111161111111·
tet6“.7 1111111111 cumpo-

nere S. ΙΙ. 1, 83. E. Π,
8,386t166S63666(i6

‘Arbeit 1111116111Ι Ε, 11, 1,
ἰι7. (3.Ι17.“ι, ιιᾳιιι.
·,Ε. ΙΙ. 3, 33 ’.ι tandeim.
..11343661852574'

8111 81 (mala 1111111111
„das Ge7et'z domerst‘eht

“Schmahsehnftem 81. E.

121.1,15376814n8084er 1
*8868 ΙιΙιΙιιΙιιι, unge·

ι’ 7671ickteGedi6h467. dicta·¹

ιε S. Ι, ιο, 75. Ε. IL 1,

4et88Ep.V718.I.
81961.0L2,28.pto‚

, , dam, ιιιιοιΙ de68mabat8t sub ΙιιΙαιΕ, ΙΙ ι ,188 710,

¹ 81111Ε. ΙΙΙ, 138, inpri· inmutatio, formulae magu,
. mis de carmine ΙιιὶιοΕ.

ΙΙιιιιΙΟῌΙιο

,’ .· 13 Ι.ιι,ι. ΙΙΙ,1,1,11ε
““ ³³775003·1·¹93 31 ι’·(Ι
smoso' carmine durch 0110811841 S.H.8,

Ι ’ ''Schmahged1chte7 .Ειι

646Ep.V. 7111171. Ep. ¹

·.XVII 41111101 carmi·¹
8181m78. 1 819

44. carne 1111111111, 111111111- ¹

Vi!

 

