m ·. 1119111111..

. *¹145 (111.Ι „eramenta cederi, 1111111111111111111.

¹ , υ {qa 10111101161 1111115- 11111)Ε1111ι111 dass ἄιε

'vit iie.“ ‘ frohe J ugend (1111511111

-¹ Dedecei, 1111111111, ιιοιι belaubten Epheu liebet

’ (01111111. m. 3575111111 vehit, und Gefproseez
neefettepedemdedeeuit My ιιι, und die tteek
(1111111111, 17. „nec nenfle1feedemwiute11i·

ἡ 11111(εέ(ιιςιιῖιιιιιιιιιιιο ' chen Hebtue υιιιὴιιι. (1(

, 11.ἀει(ιιι111,1ιίιε movet dicante. quid dedicatum

¹ ,pedem (11(111Ι111ε1115ε poscit Apollinem 111111
autem de inceffu ebori ’ C Ι. 31, nete. ,,ιιιιιι

’ ad 5111111611( ιοιιιρρΐι aede 1111110111( 1111111111

ι ’1, ,ιιο cui opponitur iocus, abAugenoconsecnmm

‘ ' ’ ,fanano 11111111, forte mi·⁴ decimatur neus, absolute·

¹ ’ 'mieazquomgemreh (7111111111111115511111

’ eymryiamnon dedecebat 1111511111, 1111111111( ei

¹ ἰιιιιιιιιιιιιι aliie! ¹ pubhce (ιιιιι 11111511(
¹ ¹ Demere, dedecoreafficim timoniis, [zeetdeeihuu.

nequededeeotanttuade erectaque ei ata (1
. 11111111111111. 1,(45. ιιιιιρὶοι etiem 11, ,eui
’ - ,,(11111, Caesae, und dem 1am receptonovatantum

’ 1111ὴεὶ1, und ‹hePreben ‘appenninum u't h. 1

” ,· 111111119111111511111111· Apollinis, Ριιὶιιιίιιοιιιιι
” ¹ , three wahrlich 1111111 die aeden ae 11011. saeta ιιι

“ Dichter, die (1111111111, 1111ιιιιιιιιιι.“ .
VirgssundVarine. Dedo, de, trado. 0111.
Decium, ignominae, ep 17, 451141ιί (1111111551

Ι ,, Ριοιγιωηθη, 515 ses'edediditSIL3,510

' 1553 (damno dede· Βιᾶοιιο secuedoeeo, Ι(11.1
¹essoeique) 811. ι, 5571111- suesaa'o populumque 111
, ’ 1111111, flagiiium dedeeo sse dedum uti voeihm

ι ’ ‘sum 1111101111 11111010·οΠ ²² '⁹⁰⁸⁰ (³3st

’··»’ 111. ὁ, 31511111 11115110 111111111111111011ι,(11111111
, emunt ³dedecore, (Enteh ge Na1'nen ιιι ,1111111161
’111115ε11)11111111, adulte· 1(1111 1111111111) 6·
’ ,(11.1- 1111111111 dee Wone),

ζ 1111111, (ιιᾳυὶ1ιιὶιιι)ιιιο, mulge, 11.ε.111, quiex-
¹ r :werede (1111111 ‚frondes ,1111111(ριιιιιιιοιςῖειριιιιιΙ

’ h1em1210dai1ded1cetEu ,tur ostenduhocexemplo,
’ 1116151 ιο. (mentun ,1111111111 voearifelideu,

111 dirip'ere fleat, ‘eae perverse eos iudicate,

· ’ , ,1 Ι(1111111111, abjiciat: ιιιίιι .haequeadmoniuon⁰1’¹¹·

, ιιιῃ11711ιὶιιιιιιιιηιιιιίι &neem ips„ mnsm (,,,
· - ’1 ’ ’ tucca

 

