wranonvk

iunctbn,-snlutouiugo‚ cui -
antea1unmieramun,amo··
re, pristino'novin utrim-
que diffolnto.“ '
Di'es‘ G. 1. 9, 14. ΙΙ. ¹.4’
5. ΙΙ. 17‚,8· Πᾳί, ¹5·
(truditur diu die). pul-
‘cher (lucidus, laetu») 1.
Ι 36, ἰο. Ν. 4, 40. (cl.·
. IV. 2, 41.) IV. ¹³⁴5·

. ..μ
’. 605, . ⁸

mae desdtiptio). 1³3. 1. α,
36. (in mkdion dormite Η
·, dies) ibid. vs. 35. (anto

'diem «- cum lumineJ.. , ’ =

pio, tempta, temporis spa·
tium, annitempoestap. sole

dieu referente {meon C. ⁴¹
HIan, πο. (,,ῐςωριιο·ίὶο· ’,’ ,

cum, Ιιψιοιῶμι ab §alerii ¹ .
effectu.·‘}.

.1v.11‚, 15. IV0114‚ 34'· Differo, distraho, discerpo,'

bonu's i. &faustus 111. -

21, ὑ. (,,ι3υὸ [ιίὶὶεεῐΜεΙ.
salam Corvinum convi-

⁴² vainhabeam“).fessu2111.

14, 13. (cl. s.-'11. 2, 60

⁸ et E. Ι. 5, qet 10¹». 111.

¹ ’ 28, 1. integro mane die
(am 'Morgen den Tagen
fn'ih) IV. 5, 7. 38 et 33.

1v·. 7, s. S.·I.,3.,' 16. S. ·

1·''⁴5⁵!⁰·S·I·92 35· 5⁶
Π. ἢθε. S. 11. 3, 225.
ιμ’ ει ²9¹· diet mutim!
G. 1137, 6 et 7. lema
Ε. Ι. ι, 20 et 21. volu·
' cri··C.111.2s,6.IV.
¹3, 15. carpe diem (ho-
diemum)0.1.11,8.(„m·
gannanpraesemi. quod
. vivendum tibi datum en,
, tempore utere, fanetum
eiu· ne intercipi atque
elabi tibi patiare“). cl.
ΙΙΙ. 29, '42 et 43. (,,αυί
vere ucesiu diem dixi ι,
φισνίιᾱίε dieexeevix ⁸).
*solido demeto dediess.
,· Ι. ι, 20. nocei'opponimt

οΝ3ηὴᾱῊΙ·

²⁵· C. 899, 10e123. ξ.
1.,1, 76. s.1.3,11s.s.11.
= §.¹25 et 2⁶. (ροέῑξοι bxu- '

membra Ep. V099.[(‚‚cor{

pora veſtra proiiexentut ,

in monte Esquilino, zu. Ἃ

ιῬίε atque alitibus dlfflren. .

da, discerpeuinivpzaea ·
dae relictazquod utrum: .
que extremae miseriae ’ν
habitum, ut in vulguu
notum.“). hinc disto, ‹Iis-
crepo. (satyta) diffe1t1ser·¹ .

'moni sermo metus S. I. , ,’ .

4, 48. (hamma vm, fif· ’

ffmfflmuwan2·j
ἸΙΙ. 3, 236. (recedere a ,
“’ charactere tragoediae).‘ '

nec quicquam &fferre-n. ¹
S. 11: 3, 251. *eonstn'neo ,
quicqu. diff. ut'rumne
(bathatus) lu'das in pul-

vere opus,'quale prius π ,
trimus(ludeban);anetc. , ¹
·„das=1ieben pochkindi· ι
sche'r, als 'allen diesnfund

guia-hvic! ist, ·ob du im

Staub. wieeinnalo klei- “ “ .’

nerKnabedievorbesag· Ι· s» .
. te‘n Spiele spielest, odet
zu¹einetThais Ffifsen ἱ

weinest=“ quid enim dif-

fert (interem- S. ΙΙ. 3, Ι. , κ ί.

166. ptoj'dtffipo, difiurgo.

‘fractosque remon diffelm· -
μ’ 3 κ

 

