, ιιι,
ῑιιιιιῦ. Ῑ.7,ἰ3 spieep'
ἶ ’,.’03 30 ιιοιιιινιιιιιῦ
·Ι.ι7,.ι7 Ι.ζι68,.,Ι38
ι H 7, 24 ΙΙΙ. ι4, 17.
ΙΙΙ. ι7, 3ο. IV. ιι,
¹JSJ.,104'3.S.H.3,256.
Ε. ΙΙ. ι, 96. pro, circumi
stantes, Ι. coetui homi
num, ab omnibus ρει-ιιι
, tbpn'ci’ngentium. scis, quo
· . clamore coronae proelia
“ ιιιιιιιιειι opm‘pestria Ε. Ι.
’ . j, ιε’, 33354. Ε,ΙΙ,,3
38ι. (de populi ιιιιιιιιιιι

“· , -’ campo Mattio; '‘et ιιι

theatro..) .·

’ ’ opponam, ιιιοιιαιιιιιιιιι.

¹ ιὀιοιιιιιιιι ιιιιειιιει ιιιιιιο.·
’ ιιειιιιιο Syrio capillos G.
’ ΙΙ, 7, 7ct3. „coronatus

’ -capillos, ιπιμμιιιι,, ἰιιιφ ι,

”ν ιιῡιιηΗ

ἰιιιι ῦειιιιιιιιιιιιιι, ιιιιιι

Ιιιιιιιιιοιιι, mit limma

,rin und ιριὸιιει Mite ,
ffifaeinzeid, die ιιι ueniX οι ³

.,’ ² ter. coronari Olympii ι ;

e. olympiiul'udis'E. Ι. ι, ,

’ 50. graece. ,ιφιιιιυ ,ιιιιιι (,,.

ιιιινιῡιμι ιι, don'eeal ι

,-ιειιιιιιιιιι velox victoria ξ

fronde οοιοηειΕΙι ι
63 et 64 (,,ιιειι Sieget .
ιιιιιιιιιιειιιι wirddie διε· 3
gesgae'itlin oft auf Monu ι

ι menten und Μιιιιιειι

ιιοι·3ιιιιειιι;μ ιιι diesetStel

¹lung schweht sie ιιιιιι’
² iibe'rdemTriumpfwagen.
'Wiel'andt Ιο vird ge
‘ foehten, b'inli'e leichtbe·

schwingte Victoria (ιιι
SiegersSchlSie ιιιιιιι. “J

:Sum ιςιιιι, ιιι,3,,, pto: ge· cor1›us(ouman1moeuiop

v ’. . rens caput floribus redi

· ιιιιιιιιιι, ιιριιιοιιειιο οι.

· , ἰιιιοι, eosdemque ιιίιιιι-

, ἰιιιιπιι mc, unetou, periu

. ⁸ ios Μὰ abactio, unguento'

emalobathri Ιιιιια Utri·
: ‚ usque rei Ιοιιειιιιιι· ιιι

’ ,, “lautioris convivii appa. ,
. χ ·1atumenti'o.videve1vv

·'n-25. ¹

&otono corona ιινιιιιιιιιο,

· induo, orum- parvus
' ² ¹· coronantem ιιιιιιίιιιι rme

-Deos - (ι. 111.- 23,

’ . · ism-16. (dummodo oo
“ ’ -·ιιιιιει ιιιοι parv. exigua
¹ , Larium simulacra, serto'

e ιιι, ιιιιιι. et myr30 ple·
ἢ ⁸103 ex more. ⁴⁶)Eich'ene,
du biii der Serge frey,

.. “mit-toichetS'uhuungvici.
‘fiz''z”*

ponitur) ingenium ιιι

Ιςιιιιι inculto latet ιιοιιιιιι 1

porppreS.I.3, 33ει34. ³
S.I.,1277et7833et ³
109.E..,1314·,..El ι

·8“,7.,.,ΕΙιι ι3.Ε..ιι

ι7, 4ο. Ε. ΙΙ, ι, ι4ι.
impube (pueri ιιιιίιιιιιι-
ιιιιιι) Ep. V. 13. vitio

'sumS ΙΙ..7 103 et ιο,
'tegrotum E. Ι. ι, 48

{rave <aegrum ιιι ad·
ricta alvo5 Ep. 11. 57 ι

·et5s. ιιι.0.ΙΙ.-,ι4 15 ιι
;16.,.,ΙΙῙΙιι5ιιι6.5.ΰ
6.63ει64. G.I.37, ι7

ειπι8 111. 4,17. 8,”.Ι“ι,
3ο. ,Ε 1. 1, 31. plenum
(pingue)ss'. Ι,7, 3ι. ,ι3ιι-
giumS. 1·. 6, 37. non

ιιι §orpus era! ’fine penioe
ι

 

