γριψοὶῆψ  ’ὼς,.,’
Seneca ep. ι’. vocat) ἐξ· ῑρίηηεῐι“) ὠ. E.11.¹1‚ ⁴
pellere conatur. ’ Docta* ης. Iliacum carmen de·
hoc brevitate dixit dedo· ¹ ducis in actu· Ε. 1ΙΙ. ,
cere. (salsas voces dicis 129.Raffller':einel·1an3 '
quae malos sermones*⁸ 822 lung aun der Iliadfflewayuf . ·,“
necal.c.).“ ' das Theatet zu'b1ingen. ,

Βςᾶαιο. ¹- deducunt Jo· deductus (Σ. 11. J, ι. IV.

,.
’w

vem ΕΜῌῙ. zet εκ
(‚‚im:Regen und Schnee Dsssendo propulso, amo· ⁸
, ’ἢείςῐΙυρίτετΙιιναὸ“). de.- κ ,

duci superbo ·— stium·
pho (ad triumphum) C.
’ 1. 37, 31et32. quorem
decimam 8. Ι. 1, 15.
(wo ich hina‘uuwill).[pro,
deficio, ‘adfligo E. I . 3,
uo. (‚‚beugt un! durch

..0-

schwerenGram zur Erde
niedet“) quae vox, a ra-
, mis arborum deforma,
tristitiam· ¹capite demisso,
- ocpliu deiectis‘rpinfiit'. co-

mitor, prosequor officii¹
aut ho'no‘riu oauffa) dedu,
cam (domum) 8. Ι. 9,
¹ 59. (clientum erat comi·
tari patronum, deducere
in senatum 7 reducem

4, iq. E. 11. 3, 244.

... defendit aestatem ca· ¹

''pe‘llis C. Ι. 17, 2-4- ·, ’
(docta inverfione pto. A

capellas ab aestu solis)

Sel-&14 '¹²2⁰P210300.. Ἰ ,⁸ ⁴ Ι ,
1V;6‚ 27. S, 14, 95, ¹

s. ιθ, 92. s, 11. 7, 252

(rectum defendis). paria Ι ·

ago, bauffamJuscae‘piq,⁴ agen·
do servo. S. 1. 10, απ.

(„mufubaldde³ffledners‚ ,

b‘ald deu Di'chtetnA none
fpielerffl) E. 11.„3''·, Ιρς ¹

et194.c2uff1⁸¹defendete · ’ ·

possum S. [I. 5, 34'. „ich

bin im Re'ohte bewan· “ ·

dett, veis· die misslich·

stbn2(verwitkelie,1ing‘e· ⁸
techte) Processe bimus- ’ ¹ ζ
domum). aufero, rcm‘o· 'zufsshren.‘‘t'en20‚conser‘v'd'.fi · *

mn. Ι. 2‘‚'4'72-4'9· defenderedelicmmquam
&flaua Gsstef, nausea vettqrd‚malledE.11.3,44·2.⁴
oldetundsllberukein· Dssscnsor s.11. 5, 29 Ι,

nen det nefitzen Blut ,

’ ,et 3⁰·

'vom Fi'eber nicht b'e· Βψνο, adduco. ’ἔφ’ dis ·.

’ freyen, „noch von Sor·
gen sein ΗΜ) pro,
fonflcid. '-fflmille dgedveffr:
puo'ffemst. HQ), 3‘ θείυῗ
· ·‹,‚Verse, mich den
, minen, {agen ἥθ’, 1611·

xie manga Einem 'rago‘ .-
'‘ein'¹ ganza Tandend sp·

10²1h0fpe⁸ E, ἲ. ι, ¹5· v.

’(,,1)ὶη ich, v'lie'Ei‘fiet, d'er ι J , Ἴ
zu Wasser ἐέἱΐέῐ, bald '

hier, bald ᾆξ’, wqhiti deff?¹
wind mich ‘'wirft“),. cl. ,

Ε. IL ι, 25 . g'ratifi'co'h J

op'era'm do ienne· sti·

nen).fi11f‘0de³e1zn.1; ·

'1‘252132 (.,k0ffi1fi?ih‘rhida3„
‘ unt ,

 

