‘x‘

aQ⁸

· 1111111111. ·“

K

ι · 11ρὶ6. Ι. 1,.166) 411116· ’ -.11114,16.(11111611111111

, ¹ 661161411161611411111616

· ¹ 616411ιί1, infrase 4166111
. ¹ iudicat.¹ Senec Thyess.

«4446414. Regem nonsaci

ι ι 1111104111, 1101141111ιὶ1 nota

’ - ,1141611 ιιι cst, qui posuit
· ψ metus, 111611 1111ιί1141116.

·rt'u v. 446. mens regnum

. Ι - ·hona}›offidet,et338. Rex

. “.st 41ιί111111ιί1ιὶ66, rexest,
. 41ιί cupiet 1161661116 1666

j dignitas 411114ιὶ1 viantis

. quam protinus 1111014116·

, “ 6111 sufferi! adiuncta, ιιαιιι-

. jandiu 3611666166.
fhi104111.4“

“ nmmum (quicquid 111611.
,611101 die· datur) de'c1. ,

badia, militibus ac ser·

, ³ vis quotidie demensa.

cum servin 1611161111 d1a

' Κ1111(1ιιι,τιιι mmmmm·

dete (comedere) mavis

¹ -E. Ι. 14, 41,, ,dumo'ch-
. 116 lieber¹ 61111 mit an·

dern Knechteu' dich

, k ¹ *hxapp'behelsensthhies

Ι11116111111661111ἰιι urbe
'haeo demensa non tam

, ..lauta etlar'ga, (4611111116.

Dicam abundans 11111 ιι
111116161161661116111

· ι, 16114111 11411111111661111-

num, famamque dicaci!

,6148111114 (derein
joser Vogel zu heisten, ,

“ 11116, sobald sein Mund'

, 1116661111, einberssend

ffimn ιιι 11114111 6611

¹ Ι ’Βίιοῦ.·1.1,5ο.,1.8161
¹ ι4.1.14,·.161111,11,

. 11661111 dich die 611ιί111 ’

zum Reihentanz‚ zum
Scherz und Spiele tiich·
tiger, als zum Kampf.) ,
111,4,1 ΙΙΙ, 11, 7. 111
1411111. 41416111.

,4, 11..,501V2 ..41v ¹
’41, Ιν.,ιο6.114ι..1116

9...‚S1115,22..44et55 ι

“5,·Ι.1, 4116462146

qam. S. 111411 ]
446114, 641191.

.ι46614ι4.6..,6,1146

16611156. 61141111

. ¹08· S. 11. 7, 1, 1151141.

Ε,,...,Ι.161Ε114.Ε..
1411118461 ζ
η.,1Ε1“1414..ει4γΕΙ,4
16 41 461174. ΕΙ. 5

-171481166,Ε.1.1.ιο,

1111. ι,51, 47511146
Ε. 114 4,,1141

416, 467, 4411145454. 61116
te dicam facete ιιι regio
111Ρ161111Ε1.4,1.1ἰιιι
feineren 1611ιί11611 To-
ne: wie geniessest du Ti

-bull, dein Leben 114

dem Lande) 4111441166,
agis? Quid, de quoque
(ιι dequo) viro, ,11 111161-
111, saepe videto Ε. 1.
14, 64, (Cic 0111. 1111-

·161111116.41,1114111611
»1411641166 tu dc quodi
111, 11111Πί4116) dixi

equidem3„ et 6110·- S

. 11..5‚ .,,6ιιι hab’ ich
1611416141, 11116 szg' ιι
diaden Augle 6116144
νειιιιὲιΙιιιιὶΠειι von rei

16111, (stenen 111166ι ,
(Eine

 

