x Ι ’

21239222· ’9612

“.’“). 'debemur 222221 222122222221222262222. ,eui ¹
noe, nostraque Ε 11. 3, 2222Β1622122122,111162·”·
6.3 Ramler· wit 6112 cedere pravam 6212121222 Ι.
find dem Tode 1221222· E. ΙΙ. 2, 252- 153. „vem Ι
22221222 mit Allem wae diebebenthteeVermb « Ι
une an 21ιὸ22. Debi· 3222 3211222, geben 62 die - ,’ ’
eus, 122262121221222 ‚We1ebe1taleZugab oben'
C.1'.es‚32. 62612212· drein‘ (der 1261212212
cryma Ine, 23. ¹(laery- auchVerstand). praetereo,
maumortuiedebetbuma 2226322 Ε Ι. 6, 3et4. ¹ ι
uitae). praecebus C. I. Ι6. ΙΙ.4,’ 53. (12126 vet » ·'
36, 2. ΙΙΙ. 27, 3.,ο duston) inferior sum (122· ’,
112ὸί1126, infringo, C. Ι. 122122 cedit 1222). ubi . ¹
ιι. 5226, de 1111222622 'no'n Hymetto 1222112Ι
qm per hlemem ed saxa 6232612212 c.11 6,14. Ι Ι
alliduntur, franguntur, 22 ι5., mel Tarenunum , ,
22 inde fracto empetu 22· ’ 2122122612 melli Hymet ⁸
labuntur.“ (hieme 22222- ¹tio, Attico, 1222622322, ²
5126221622 agitat, infestat 2121262221211222222,112221·ι
1116161661 2222121211. 2112221 661162161112111116616 η66126 ·
’8,.3,186 dimus· enim, effurgim'ue ,
Βιοαηίῗο 6cento, describo. iis, qui nobie honere, · ' ⁰
C.,I.3fi 2223. (naenia) dignitate, 22222121212324Χ
et 2112211222Ι Curiis et de· 212222 122212.“ 1
2222222022211112161 2, DecemC. IV. 1,· 6. IV. ¹
63,62211126, 6222222122 2, 6. IV.2‚ 53 38..Ῑ3,
22212222 Camillen und 12. Ε..Ι 18,25.122166·ζ .
622222212112222222223 decem 12. tabulae (1321· Ι
112111223222832231122)8. II. 3, 63 . · ¹
Decedo (oppon. accedo) (,,8121122212211·Ι22261212Ι11·, - ⁸
ebeo. neque 6222622 22 2222211ιὼ1) , ’ ' ¹

2222262222ιί0. ΠΙ.,1 38 December. hictertiueoe ⁷
22331. 222221222262262 22221222Ε3.ΧΙ,5,,222·“ ·

“ 2221111212 tumeo). sol 2121212212, tertiue annue '- Ι ,,

, -deeedenecurru E. 1. 211.“ 232, libertate De. ¹ .
167. “,,( 62226222 mahlt 22222621ω· 122222 211. - . ’
d1e Sonne w1e bem 212 7 4et5. issa, qu‘ae Sa. Ι
222 621222 nach demMee 2222211622 dabatur 122· ’ '
22 12222622112 ⁶). nec eibi vie. ¹ .'

ι·- deebdunt 21222222 C. Detcempedq (Δικ Mesene) per-
ΙΙ.3, 22 22 ιι. 222 non tica 2 nu'mem 32212222Ι ·

- cedunt, 2212226226· l‹lieteCH.15 142225. ’·

1, ,32223 - ,

 

