s· 't f' “ t
e Η) Ι Ι· ’“ ,
t Ι Γ „Ny ’

’ ἱ444 ³   1'11'212'11 ¹¹¹)..gsf 2¹,

‘t‘ aussbhweifenden Luxus: 'team Delphicam, Apoffi·
ι 2 3S.Serm..11.·t‚4.Pl.H.N. neam, vatibus debitam.)'
211111. t5.*Senec. defle· Ramlett winde den De}- ⁴
‘ '' QLXH. 10-¹¹Um soli· .phischenLorbeetmitum
’ ζ .· ·oherlicltet ¹ist die nnbat· die stim..-g- ι ·
t t J '·,m0nifnhe Pracht.des·ge-· Cinifl'o(FtMeur),a1flo et

ν ¹ ·t·{chmacklosen -Nafidien‚ eintstcinetaxtust‚tem·; 3
J wenti ein aufs ttossbtr. - cuiun etat onlnem qom-
ρ· sse geldeideterKnabe ei· . ponere, capillos fingete.

' ⁸ hen otdinh'ten ,hhomett‘t κοἰιιίθοιιεε, pa'rzfitae &L
‚· ·'Bischfmit'eineml'urput3 Ιηπ. · ,
'udappenabwischtss χ · Ciuis ct11.1.a.11=s,9.
Cinctutusuincttt indu· IV.13‚28.Ep.XVLtt. t
'·tus) atinenthee. subii· Ep.XV;l[.33. ·¹ i
- gaculut quam vestem an,- Gippus lapis‚,columnaettm
› tiquiffimamtulsse vel in: ‘inscriptione ad consen.
' -de colligi licet, quod lu· undam rei memoriam
‘ s ss 1ρετεί, antiqui dt‘t' itlavufi mille pedet itt fronte, t
Α t-oreditiottt‚1·³att.v.tet.t tteoentoteipputinagtum 5
‘. Hinc Ho‘rat. E. Π. 3,, '50 hiodabatS.L²8,12qt13. ³
’ 2et51.Cethegotnuuquam¹ ‚Wielandtswo snnst ein
muniente! hon-campestri · D‘enkflein unt zu wifftn

' ¹ usot‘ct'ttctutotappeliatvt· that, dass tausend Fusa t

' ςιιιβατιιτη·ιἠηιιεηε.’ cinttutus det L'dngm und dr ἶ ¹
χίἀεω, quod prisats E. IL= hundertderttreitelnagl, ¹

’ 2, 1172 quo fere modo kein Erbe diesen Boden
Noster Catonern (211. . in Ansptuch nehmen

' ' '15,1t.dioitintonsum. 1112 2 .k6nt1’'-· auf den Esqui-
·HoratiiE..11.t3‚5o-‹51. lien. ’. ‘
·· Ramter ita vertit:¹ Wo't 'circa circum, (ad locuta

- w btfindem die unsre aut porsonam) iuxta, C.
*tltetr bartigen Cetheget Ι. 18, 281. ας, ¹5· 5.11.

’ ,Γ *noch nicht gehfitt h'tt· ·6‚.34.E.111.3.132.cirea
bem· Ι . *namnet- Q. IV. α, 3⁰·
cingo. sequi Deum 'cin- am Hain und amGesta.

gentem viridi tempora de. quod attinet ade circa

ἑ · ⁸''}’{}„¹¹¹’2³}¹⁰2f,1¹³²tvfr⁰c¹3523¹2¹=³‹12³1ss 2ξὲῗέ ’ξηῗέἒῖἴῗΐῗῖ

t · 1 “ , -· = ⁸· ο

’ “’ · ,die Schtt‘fen mit Laub· .·5‚' 5. ppscuorum amere

χ ,heiligerReb’umschlingt tenetut, pascuis unice

ᾗ . Α ·· [murocinge velena „delectatur (libere vagan-

3, · , Melpqmene.comam ΙΙΙ. -do,'atqueexfultand0). de

ἒ ’ “ 30, 150ttfi.(impbnehtt· ιιωιιοτιρ.,ιιῃίιισο;.ιοξῖὴοι

. * ·t ¹ . ·¹ ⁷ a

 

