κ , , Ο661333ι63,6,υι6.6ι,

Α sm·
¹ ¹ 1

- 66316). Ροιιι3ιιι,νιιε3ιε

”- γ giu0,explic. WennMeh-

Γ, repe eine bestimmtessum-
(ιιι-(5666)), Anien) zu·

. ' , ,,16ιι)ιι)ει)161)611“ιιι, um qi-
ι- ” ,ne Ηιιιιάι161ρε3ιι166166,
ι. Ριι1ιιιιιι3 ιι. (16131. damit

’ ’. zuuntemehmen 161ιιε1

«fas bey den Βὸιιιειιι So
2 , cieras, und die Α6616661ιι
› waren Socii. S. Burm. de
. Vectig. Rom. G. 6,. p. ιιι).
1. Eben diese waren ιοιι-

.’ s sortes, inwiesernfieTheil.
, s ,11666166 einer Sota, Ca-

61661,116ιι3ιι16ι))66ι wa>
ιιι) (666166, quiin com.

“ .› , munione bonorum indi-

1419}ss Mi.-

161161116166, ιιέιιιι ιιι)
6ι11ιιι166 5613166 mit

⁴auf die Β1ι1ιιιι bribgen,

penu ,man Ernst mit Ge· 1
1161ιιειι1ιᾶιιάειι) will: ·16

- hiite man 661), dab der

ιιι( 31161)ιῦ616 (666(11616,

..den man mit dem 86131

ιυ16ι6ι6ε611ι11ι, und der
661) kurz zuvor 1616613

“ lichem Purput undssol

.de seben 11616, Jetzt 6161)(

mlt' 6666166666 11666)
in 'die Schenken wande

Ire, odet auchsmdem er

die Erae vermeiden will,

, nach Wind und Wolken
16666366

“ v1sacumal1quo v1v118 conspicio, video. Ε..6,Ι

. ’ ,Burmann zum Vellej.

,1. (6.) Εἱιιςιι [eichen

,. .· ’1οοὶ66) iu 66666661)ιί
¹ ·, - 136, 331( dem Romer 16(

,6131666666661166116661-
.·ιι661ι(131ιε1ι,(]16. proRnsc.

¹ ·. Ametirpss 46616 rebus

¹‚minorib ιι( socium fallere
turp ff mum est, et (663(

¹ x 3 ,6666131661 maiores cumr
‘¹ ’ ,661166ιί66 ssdltffct, ιιι ιί
” ι “ . rorumboborumnumerdnons
putarunt 166(ιὶ operares
ef. E. 11 ι, ιιι et ¹23⁴<
· ;·1taqueff non est, quod*

,cum Βιιιι16161ιι16ιιιιιιιιι
ιι ante socium.

quicunque Dens, Γ(3131)

· ⁴· ,‚ cunque adhibebitur
’ ιο), regali conspectus m.

,ιιιιο nuper et 611ι6 ‹-

, (16163, ,ιιι- 663. Bar.

l'w mumma man

ab. E. 1. 7, 49. quamvis

2 66)) alius flectere equum

16166( aeque conspicitur
3666631166(ίίοηῦ ΜΠ
25 et 66. 1Ε schen: ob

⁹ wohl keiner ihm 31ιί66),

ιιιιιιιι er ιιι1Μιέιιοιι 616)
mitklugz'a‘bmenderKunst
fc'h'dumendem Roso ge·

’ 1ιειιι, und kein Andret
ι 16 16666613

nfedet·
16661666( mit (1361166.

„abluta Miz scherlich: ιιοιι
· alba? ebnspicitur, ιιιιιι vi,

(ιι 6616666 caeteros in

. hac apte 16636 praecel

·« ,16) 3)(6(ι))ιιί,ιιειιιο1ι
=· 6116 66661 aeque atque
Me sciat, calleat equum

¹ 1136363, pto generali, re-

80¹⁸, qni adeo equitandi
1616111666 kxcellatfflp·

spuret inde, Enipeum
366366( 16111( ordinis, (1¹¹¹

qu·

 

