” ⁸606 ’1

¹ ’ ,Ep X..6 („ ornate pro,

⁴ ., 13331831, detergeat, quod.
., ,·. proprium hac (13 re, 'ac
differat, ’3331133333 spar-

· ¹ 131331 1) Eschent der
x· 5' 1313333331 011 3331133131

· im umgewir'lzten Meet .

Schiffrseis’ und Ruder'..
1331133333 313331 3333333,
produco, protraho differ

¹ ,.133 3313133113133113133·
-33333111, rr ,.23 cl. Ε,

,. ·· 113 43 3143 fiquid ϋ111138ο, furgoin airam
· .311(33(311, absumit) ani

¹. mum, differs curandi

ι - tempus in annum? E 1

. 38 et 33311113 311311

’ . 31333333 etwa (113 ern

. i ⁸ 83111333 ι3313 Auge fiel,
’ , . 11ιιι11383133333333 sirie-
’.(13
, ³ ,1111333112 (113113113ωὲΒῇ
· ’. . 331331131ιῦ3 13133 ver·
” g ’ 13131313311133333333113- ¹
= ,3311181171 (33.1(13-
r 11110), ’

1),11133333, 33133333..,8Ι5,
3,(11113333333 3333113313·
,rum populumque E.1.
8, 53.,,11133333Μ3311,333
83133 am (1131131133 (1311338

, ’,1133 (forum populumque ι

. (11 Hendiadst. ' '
¹. i Difficilis s.1 3, 58. S
' - ,. Ι.“ι’(>,’θ um 1333331338.

,33111 ιο, ιι.

’ .’ ’ (111113111133333331133811,

5,3ο. (,,131311131333Μ333-

..¹ ‘i‘ 131331.) EtLg, 173.

difficilis 1311133. 3. ira gra·
313131.33,4,’

i 1131133313. (111113381818

ruuuxin. ²

dit urbium portur 313

‘Macedo (Philippus,
AlexandriM. paierJC.
Hs. 15, 13et 14 (,,8ι1ι1

, ten zerschlug dar Thur
Macedonico! Fiirss.‘ ‘J η

„Ira Olynthum, corrup
iirL‘asshene 3ιΕιιι113333· ,
13, aliasque quam pluri
mas Graeciae 33133333-
353333331311911111 us

sormam, muro, immuto.
·-· nuvainuude diffingas
¹retusum m Massageta· -·
133333311835, 38m4u
(‚, (1313 (13 (133 stumpse

SchwerdtausneuernArn
buss 3333311383113313,
333313133313113131111 ‘J recu·
dar et vertar (stringen

, j (1313131 Μ. et Ar. 111.
- 33471131 umschaffenJ.

pro, infirmo, asthma 131(-

, jacto. equidem 3311331133(
, 1183833331113333. ull.

’, i, 73, 1. ,potetis igitur in
. satyrio scribendis 333333-

33, neque vereri, ue 13

'magnorum amicorum ¹·of
, sensionem (33333333. Nam

et Lucilii 3333131333 bu
unanimo 13 e e 131333,
Illud (3133333 vide, ut in·
tra 133 et 138313 licentiam

, satyrarum cu‘e‘rceur. 81

quir euim carmen ma
lum et 133331333313 a-li
quem scripserit, 3333333

. huno lege agere licet.

1111133833( et verbum Ho

ratianum 311, set 133333·
riae

 

