4. ἦ 1 684 ,1, :h Ι
< ¹ 84044140. cest 4441444144
¹ 1’1444114ᾁ444414Ι430 x
0040444144 stris 1144441 Campus, amplumspatium
· ‚e plano, five m urbe, five

Ι gdmnposoeteampumMar·
- tium) 4441104044 hinc
campestre scil, 40144440

’ ,40444 Ε.Ι. 44, 48 Wie-

. land.- ein Eechtersckurz.

, 1144444100 ,14141440 'Art

¹· 4005014044 041εὲ110114-
: binde, 414404414014ἀὶ440·

. ’ mische Jugend beyihren
. ,y 'gymnastifchenUebungen
' auf dem Μ444Ι41414 des

Austandes wegen be-
’ diemo, ad tegendas sagr
Lambin‚ 444 00440414
. 4444444, quae ἀεΙ4440440
· 011404 {aspectum habitu·

‚C ΙΙΙ. 34, 9. qui fine
400414. 4140414, 44440104,

1 vagi, perpetuu Scytha·
ι 'rum epitheto. ludeteqm

. nescit campestribus absti-
' net·armis(quibuuinCam
¹ po Martio uti solebant)
E. II. 3, 474, Ramlen

' , ’ , wer the Fechtkunss nicht

vernem, der 4414444414.-
, “’ keinen ΙΙΙ411444 aufden
'¹ ¹· Kampfplatz. Scis, quo

01440044 coronae proelia
1 sustineas campessria Ε. Ι.

- , 48, 54 44444. 11414441014144
“ · diejungen Rfimerfibten'

’ fich aus· dem Marnfelde
² in den Waffen 141141411ηά
· 4114 proelia campestria),

,· 7 und 4444114444ηά4444 mii·
¹ · 144440Βο4444441014041444·

“ · fimet 40, 4401444 Anzuhl

⁴ 044141444444444444414 ,

.Ι”“

44444444 444.,’  ’·

war (coronae) 44440 auge:
nehme Unterhaltung·

in asti& in campo (in ei·

4404 Ebene, 401 freyem'

11414045, I. 4,(40 04;.94
s.11. 4, 55. 44140441. et
4410441.4)4004444(1’.144,

17m321719w4221194

’ 11142‘4 11144, 41114 Α
11444. Ep.VlI.3. REI
²3, 5 (campi collesque),

pro pascms pram 11113,
IV. 7, 1. S1mpl1c1ter de
Campo Μ444ἰο1.8, 4. Ἰν.
4444440. S.I.¹‘6‘,.2'.16

snfiwssIJQ

Ε.Ι.41,4.,”

' · 444. Campestres Scythae, Gaudeo ardeo splendore,

splendeo: 4014400144 000’
00 tincta supet 140104
canderet vestis eburnos
s.11.6,102et103‚ Wie-
land: wo aqua 4041144440
von ΕΙΙ4014414448 Purp ur-
4144Ι444410144444(,,0444414-

te 4400141114441444144141044 4

(114444, 41441114ηά4004 ³
und 444 die Augen Fal·
lendeeinerSache tufi.) ¹
044404404144004044441444- ’ 1

, te nepotum diceoeturen· ζ

410οΕ..,,“.Ι;45,460447 ,

Ι1111414044. mm sollte, Ι

,1444014 44,411044Ιο1014044

.Buben ein glfihend Ei..
: [eju auf die 3844444444 ,ι 1

0444401441111404411044 Ei

, Ιε441141444041444441444). nu·
·be candentes humeros .

40410404 (1.1. 4, 44 mit
(10441111440144448044644

 

