‚ wttttttt. tto* „

r titffin, rttr einen grosten 'tt1378e,·pttt deniersa'kfl '
‘Manu gehaltett wurde. exitio, prorsus interiit,
Horat perfiniert zu· d'eleta est, ipso, familissae
gleich ἀίοὲαιὶιῌιῶβ «- stirpe, extincto.“ ‘
indem eteinen alten 1³5· D'elmtto, abs'ct'ndo. metti?
thagoriet von so ybe· dam tenet cautumque
tiihmtem ‘Namen wie 'salacem demeteret iet-
Emp'edbclet mit einem tutus. 1. (ι, 45 &546st -
Stertinius ‘zusa'mtnen- «Demtno ·—' ex aito· coeli
Ιίεψ,1 und zueinetttage demittere tecto S. Ι. ς,
matht, 'welcher von Bet· 103. tt. 11. 1, 175. inclino, ¹
de'n am fa'rgssen radoni· deprt‘mo, 011.13,34e2‘ ¹·
tw) , . 3,111.1„35. s.1.q.m t
Delituoinsattm, stultus„ demitto atttIculas) S. ‚LJ ,
11. 3‚1o7et29 . ³:11„ 6‚28.1·3.H.352151tietttie¹ ,, .
5, 71. (,‚fettem ἐείἰηιιιι,Ι . ,fit hostem vividus impe·
weiletstchvon Andetn. tu⁸C.IV.4,to.(deaqui-. ,

·δεὴοιι[οὴει“ι Ιᾶίη.“) Ε. la)‚‚¹otnatepto‚ cum'i'm- '
ΠΛ, 116.. .“ ρεωᾴεΐετιυπ, 'deorsum

Ριίὶεἱςο, acriter h'tt‘go. E. ruit3enatutaaccipitrum; '
ΙΙ. ’3, 94.¹ ¹inclinor s. demitto me ad

κ ΒιΙρὴῐηυεΕΙὶ3,3ᾳ. ‘tertam (bitete mich zut ’. ’
Βιίιιὸτωη pro temptam Etde)-in triviisftxum ¹·

(in quo delubn). 0111. cum se detttittit ob ayffent
ς, 18 et ¹9· S. I. ⁶. 35. E. Ι. 16, 64. (‚‚um einen

Dcludo, irrideo S.II·.5,56. verlornenPsennittgauu ,ι ”

Demens, ἱημιιιιε, stultus. demKotheaufzuhebeti“). ''
C. L sm. ’0 111. 19. ’ immitto, instro. S. Is. 7,' ¹
23· s.1.t,97.stl.1o‚ 60. demiffus. Orc‘o (in 01- Ι .
74.S.11.3,t33,t35et, cum) demgffuuttmss ⁴ ι

¹ Dggtatntia. solue me de· zaetssssnffiadffffiffisttfunJ:

¹ mentia Ep. xv11. 45. ¹5 et 99. - Demiffa
„manus amerit insania, tempestat ab Euro G. “ Ἰ
cruciatibus, mentem mi· 111. η, 11. „Eurus ἀι.

.. ht eripienftbuu qt'tod mittit, defundit tempe:
sollenn'epbe'tii,inamote statem, deorsum tuens, ¹ ‘
gravidri.“ ν adra-'mh' nota imagine Ἰ J=

.Dtmtrsut. concviditssdo· posst'ic'a, ¹qua prodente

¹ tt'tu'd, obtucrumdemerra ex alttst' in terrant prae'ci- ’

, exitio e.111.16,1tett3. piten‘feruntut.“ Dentis: ⁴,
„Dent Arg. auguris, Am· sa p'et autem (in animm)
phinni, &mrsu eonetttt, mn 3⁸}t'8b·„t't=ffdffi;cih
. ιι Ι θ’, r

 

