11111111 s (Lmr 7·

11131111111111111111111
711101110171117111111111111
, 111111111161111011111
hic 1111111111 Romano..
rum (11111711111111111
triumphalis, tu ιιιοιιι11
aureos ,curtus Ep lx,
11, 1111, (,,111111111 dumit

3111111111 11113111,11ιί111“)Ι

auro et ebore ornatos:
11111111 pro pompa trium-
p'hali. 11111 de gloria ιιιιι-
guam persona. fulgente
1111111111111111 Gloria
curru non min ιιι ignotos

generalius. Ι.,6 13 et.
1111Ε.ΙΊ.1, [772.

1111111ιά 1111 1111711111
1111177111 111113111111111
11113711 geseffelt (mit dem
Dielitets 1 ιιι reden) (111
, Ruhmbegier nicht minden.

.. ιιιιιιιιιιιιιιι,Ι ιιι ιιιιι 1ιιιιιι,ιι,ιιιι,,ι,ιιιιιι ὅ
nach. 1111111710111 pone .

1116 1111111111) nimium

propinqm selis (poue me ,

1116 ,zona 1111161)(].Ι.
ιι, ιι et ,ιιι abeunte

’ cuttu ΙΙΙ.,6 44. (sol

antecedit, hinc pto), ,sol
1611111111311111111111111,

771711111771777 ι6, 6117.

11111ᾶῶ {iasa 11111, ²

der 1101311111111 (1111
1111115111, von det ,“
1611111111 die link' er ι

1111111 und 1111111 um· 7 . “

11111111 1111131111 (Jo- ,

vis) 11171110, Ι, ιι, 58 , ι
’,ριοιοιιιιιιι 11134, 7 7
118.-,,(1111· Jupiter die ·

Donner- Roffe und den:
3111113111111 Wagen 11611

1111111111 Ηίιιιιιιιι ge
lenium), (ιιιιιιι 'pugnandi ,
(quamconsqendi1qulas); j ι» 7

iam 3111111 Pallas et ae · ι
31111 1111111311 1111611111 ,

11116115111111 ’ “

(Η111111111 1111111 riisset.

fichPallasmitHelm 111ιά ’
Αε3ἰι1’ und Wagen 111111 ‘ 7..

Wuth. 1,,

inuecurfitammimepue- ¹

1117111111εᾷ lv, ιι, 9 s ’

et 10;Eschen=ea lau-

fen M'a'dchen 1111311111 7. 7

111113111311 hier und· s

(11111ιὶ1. 111711ιὶ1111111111Ἱ , ,

11116111 hos pes 5. ΙΙ. 6 ¹ . ,
’ 1

107. ‘

ad' oceasum vergenn“ Cursus (cursorum iri sta ι

11111111,1ιιιιιι nitido
diem 1117111111 1111111
(15171111. (,‚diean
belebende Sonne 6111131
frah mit ihren Wagen
den Ἒι3, und nimmt ihu
¹ Abendu 617111111113111-
ι ge mede-r ιιιιι 11111113 ‘.)
‘ut veniens dextrum 111111
1111711111111, 1111111111·
cedam 1111111311111111-

dio), qui 1111111171111111

,11111113ειιιιιιιιιιιιΕΙΙ,* ι
3,.111. Ramler= det 7

11111111, dex den Pseis¹ 1111
1111111111] zu erhalten be-

1113111ᾗ1111ἀ 3111111118ϊῖ
·11111·113111111(71111,111111, ‘ 7.
111111111ιά Hitze enra- “’7

gen, Liebe und ,1111111

,111111 3111111111, pso, velo-¹ ³

. cita& ἰ

 

