¹. f 570 1 . , 1 ο,ο z‘x ’111 .' .

Α sin venatoris obie'ctou · tiemo· ἱ11111111111111111
“ ·. ῐιὼῆάεοιεεουο incur· ·“111111111111.ᾸΙ.1,-4511.ι
¹ ’ 1111115* unde (a quo, i. ὲ. , 1. 11, 1741. c.1.34‚

onimium media‚'currit

j de nocte' voc'ata S. 11. 3, ’
² ¹438· currit* (quod ‘stupri
’ ’ , ' ¹iamconsuetipretiumeii)
ι’ ρ1αοΐε1ε11ἀυ111 τᾷ 11111111 ·
· quam quidem lectionem
“ ι ¹ ⁸ editione'namiquaeetcm'

dicessere 'omneuhabentz
currere dicit, ut ostendat,

’ᾗ quam, officiosa et mori·

. Α gera fit mulier. cf. νοοῖ.
ᾹιώΜωΩἭο“
·' . siiia-ffiiliiliiliiiziuiisiii:'

ne senex manibus outre·

ι *bat s..11. 3, 282. ,ζείο
’ f gewiffer bejahrter Frey·
’ gelaii'ner pflegte 'frfih

vor Τις, mit rein ge·

’ · waschn'enfflndemnflch-

‹ tem, in' anenscheid'ewe-

ἢ gen um die Gb'tterbilder
.herumz'ulaufen.“ curro· ’

’ ὒαι·ειρ1ἱιηίῑ industriam

’ ’ et diligentiam (den Eiiet

¹ ‘¹ ¹und die Piinktlichkeit)

· in re adhibitam. pro; in-

ἶ curro, 1116. dum .vitant

v “ (stulti vitiass in contr'aria

' ’ ’ curruntS.I'‚2, 2'4. pro,
navi vehor. licebit' in· ¹Currus. cum ‘carceribus

s iecto ter pulvere currat ,

, C. Ι. 28, 35e136. ('‚,'por·¹

· Α f' 10 navigabis“) Ramlen

’ 131111ιί111 so wirf'‘·-. ω’

”, · ΒεάοιῐοὶὲὴῐΙεοςετΨοί-”
, ' le-ffnurdtey'mahlstfaub Ι

’ auf mich, und fahrefffe·

'' ge19)dann weite'r. S. Ι.
fmmwwmw

4. dc fluviis atque ita
apud* po'e'tam, de mari

⁸ propter motu· fluctuum: ’

an freta vicinasinoercur.
remia tumen E. 1. 3, 4.

’ freta h. 1. [untHellespon·

tus, Bosporus Thracius
et ponticum mare, qui-

bus Europa ab Ana ie·
iungitur. fluo, et dc tempo·

’ rc, cito abeo. currit ferox

aetas C. 11. ς, ¹3 et14.
(‚,aetatis¹cursum indefes· 1

-sum', concitatum prae· ι

clare depingit epith. J·

τοι», quae inhiberi -ne- i
uit, equi ferocis in· 1
iarf‘) c1.‘111. ιο, 10. 1
<currente tota). de vcrfi· 1
bus, nempe ipoompofito 1

'dixi pede currere mim i
'Lucilis.1. ιο, 1

ia, Lucilius vum&
ich, giengen ein wemg

‹holpericht u.ungelenk.“
'- ut curtat sententias,

1. ιο, 9. man musa fich
kurz auszudrucloen wis-

sen,¹ dasn‘ def Gedanke
forteile.- , ·

1111011111 ungula cur·

'rus S. I. 1, 114. (de cur-
'ru eorum, qui in ,stadio

fleciiirum). 111111 equus
11111111
rem '0.1v.· 3, 4-6. (den
fiihri kein muthigesssos·
aui Aqhaia’u W³⁸ssf¹eg²ii

 

