. ¹¹ Ἰ [ιχ ’,4 ,
⁴. 7¹ x„ ¹ v Ἰ x ι “ f ¹ '¹ ⁸ . ι v ,. Ἴ, ¹
’ ,564 s'mqnxnz 71¹.¹=ss=‚'.„ , , , .
t ’ἱ ¹· · ’

ν ¹ ³ (sona, ohn¹edich>15ssig J terdiemitioxgffinw, ¹
, .. ¹ist. &10⁶2 12. S· Π· 3ϊί ιηΜΨ) ¹4³¹]ss ’⁴1³²'
1 ’ ‚lininnemore(v.77„)five
sylva Diis saeta, ‘caedi 4
mm soma. Haud scio. ,
ιιι.Ι emendatio Bentleji
(qni legit non tacta) h.
² locumteneat, praelen'un , 2
cum pluribus inxcodici· ι
1ιιιε’ίὶι contacta. senfin:
‚tu ¹vin, me inter *tot stre· ,
,φίιιιιᾳιιπιὶιιι confluere
vestigiaqueLyricorufflla»
tius ante me intacta (cL'
Ε. Ι. ις, ιι, ²3 ιι 32.) ι
sequi (s. 1. 10,' §eata ¹
*commotusque lege? E.
1. 7, η. menn derWin·
tet Albssa’e y Feldet mk·
Schnez¹ iiberdeck't, daun
xwird d‘einIDichtwetherab 1
zum Meere·(d. ᾗ. nach ι
'Tarent, vlo kein Winlet

74. alia ως pam, viciffim
·’ 5.Ι.ι, ὃ. S. 1. ε,4(ι’.ιιιι·ι
‘ · ’ txa'hic, ἱ. ς. alius) et 24.
f ,. ’ (ein auderet hingegen)
’ « · SVI.. 3227. accipe, quid
- eontra iuv013i4 aspen-i
Ἃ ¹ defit aequunS.1L2,333.
’ J , contu, quem caete, ι. e.
Ἴ ’ Diogenes ναι- Ε. Ι.
’ , ηρ ι5. wundern sollte
ι mich‘ohzngegen,1wenn 4
¹ jener den dlesGeniigsam·
¹ ι ιὶείι ,(Νοῠιρὶιίἰοῐαρὶιὶε,
' , , atientia) ingtoben, dik-
‘f fes Tuch hullt, fich in
’ 4 'die entgegengesetzteLe-
ἰ f ¹ *bematt [chick'enwkt'inntffes
, . (QAr'istipp vmfnte «fich»
; , anchin dja Lage emen!
,Κ ³ -. ¹ Diogeneszufinden,abet‘
¹ ¹ dieser wtixde fich in det¹ y
’ .’ , Asines Gegneqoe seht ,1³0ss 21⁰¹) sseigmffluhsphomp,
’ firlic'h *benommen ha· “und emgeschlbffen (m
· ” ’θειιέὟ ff *' ein‘Zimmetmenaleseffi
³² ¹34¹22zz225254÷02242 {2223 ²} ιιῑςιῑι
¹ αἳ· , · ·’ »1

quota sentiunt :iactis in

¹ ,, ‘altum 'molibus C. ΠΙ. 1,
· ’ 33et34. (angustioffmaris
⁸ · incl'duntur). ‚Eschem
· ¹ s ¹d‘urc f h'och'gethfirmte 2
’ = Dimmungen, ‘fflhlt det
⁸ ’ ’“’ ῈὶῐιὶιςεειιεῑεΜεειίὶιιε

’ᾱιϋιίιῑ ἀει Πίᾳὴῑεῐε ein·
gezogenenebema'rt,sein

' Swtubenlebenaun.‘·)ttansl.

contracta -- in pauperta-
te Ε. 1. 5, ιο. ιἸἰιε angu-

s ssa ‘pauperies (G. ΙΙΙ. ι.
’ ι.) pro, ιοιτιιειιηιε4 rugo· V]

translate. contracto *a* Jus‚rr1·st1·s.„‘exp1icuitvin0

¹ ¹·— ,1 cupidineo-111.16,39.
, ’Ὗ r ’ bey bekhtinkterBegiet

’ ’ (pauca defiderandoJ„ 4η.

’ 1 ,' m, angustus, parvm. con-

fluam 'sequi- vaefflgia va·

’¹ .'·lm·,E·'H··22„81⁰·(”ssden
>bcmamea1>fauqa=pic4z

¹ 2conuantae seria* frbn'tis 4
⁶511. ²³ 124. Wielapd':

dann Imm §in Spiel, wo
derverlierendemuvok ¹

‘len Beche'rn bezahlen ,

musam, und heym fro· ³

*her '1'er 2be vgut& ι

ι Am}
'¹ ι

⁰¹

 

