’ 1 t

⁸ '¹ ' ’ ’ , x 4, , κ,
’ «5541 ¹ „1⁸15”th ’-ιιι.,·’“ , ’ ³
¹ , κὴρ.) cruor et sanguispro·· ‘armo' Tropf dote mitten
,A misene 13. Ι, Μ. EpJIL' ’ 'in Tdet' S't'rasnf, ‹ und hat
s ¹ ·’ &sanguis viperinus, et vi· 'sessin'Bein¹ imsErnst ge-
* x werinus emor pru v‘eneno: *bruchem 'bhne dara-ein
S ›Iatiguinemviperinum,iny ” Mensch nur einen'Fiu·
¹ 'raamiffimiu efficaciffimin -gqr riihtt.“ ‘- (,‚plunus{
s ·, olimmvenenin habitum acin· herumssteichender κ
, potita diligentetposuite Butler, mit dein Nebna· ¹
, , Crux. «trilingui-ore pe· f* “ begriff *einen Betn'igetu:
destetigitquenurac.11. · die Remos *gebrauchten
¹⁴ ’ ’ 29, 31=et.32..(Es911en2 ‘dandtiechnamn 'wie
, ’ ·. und den Schwanz faust a wit Vagabundf‘p
- . κ· wedelnd,·1eckt’ er dreys &astulam Gebackenen.

, . ’ ,ι ezungz‹di28011enhe1und »utpuerirolim dantem-
’ 2 ἱίιῐι.) C.11.2o,.9. S.I· ssula blandi doctor'esS.
‘ ·’ 122, 21et⁴·102.'‘pro, pes. ο »¹ 1. ;, 2'5 et 25. Wieland:

,, ⁴‹,.=aetus!’obtachia! δι Ι. 2, 'sowie‘milde'Pfidngogen

. ’ 92=et 131.‘*dffiortiicruti· “ - die· ⁵ kleineni Zo'gliugq

. ν hm (Ῐιπςσιμμυος που(1 nhc)
“ · · ..8012 3, 4702c1uravdura
, , »· compede Ep. IV. 4. (dies
Nnc von hartet Feffel.)

. ω’· medium impediiweruo¹

ι , , *fellibmffiI-Jfifssfflwst·
.· and: „sobam em Thur*

dan halbe B¹ein in schwar-
.‘ iejuL'eder ssecktt diepa·
„tricier und Senatoren un·

‘ '' ,, ‘weffschiedenfichvonden

ἓ Leder, die-mm mulleos

⁵ „ ” ·2hieso.!‘) necsem'el ξφα
³ ’ Ῐ-ῙΨ stiffi* attollere, curat

:inmo crutepldqum 1221.

‘¹ · “ ’ . “’ .''17‚58e159. „da'nngeht'n

ιι ssim, viem dem Effluet,-

’ ἕ 9 dersdiej Le'ffte fnit ἰπὶ,
’, 2 ’- · 'lehem Rk'i'abruch. ein- Q ewreglectiteseubicdlarin)

durch Honigplitzcheu
'zum <ABG &ersi-ihren.

· sunt quo‘rumingenium

nova· tan-turp· agustula
promit’Sz 11. 4, 47. v(·„al·
lerley. Arcen von Geba-
ckenen. 'wielandt Pa·
stachen, oder :ander

⁴ kleinesNasehwerk·.“) Sa· ¹

¹nadont‘ qualque nouvel-

:lesonedepauffferia ·
1 ‘umesenw Classen auch! Crm'c'. incrueesuffigatffl.
aedumh εἰπὲ besondete

θ · 'Art von Halbffleseln aut
’ ÷ ·fchwarzen1 fsflmischen

'33 82. peccatuternostrum
crude dignius? S. ΙΙ. 7,
47: ''sc-mx poena servilis)

‘3³ „wer handelt, fragtDa-
'Vnus‘ sclavifchex‚· ich,
· oder'du? (ωτι seinen' v.

'424‘435 aufgessbllten'ssatz

¹² zu'ibestitigen).“ ‘non pas·
¹ ce! ig muceaeptvon Ε.Ι.
'‘1⁶348· “’

, ,mm mammem m. 21*›Ep;v;·b9.ss=npx.v·x11. 1⁹·

‚  Ι 1- ἐκ mammem

‘'Whffls ,
· 4 «ψ 1 Ι 'W'

:milia Ep· ’

 

