Ι·ἰ

“ (9999999

· 119991-,319199199
’ 19 der, (191111 (1991111119
, (ιί999199 ·- und emie-
derte dammim, (19919
ιιιεγιεΙΜιιιιιιιΙ* pro, pc-¹
ιΙιιιι, (1999(19199191-
ιιιι sapientiae, ad for·
. mam confultus jurio).
insanientis dum sapien·
,1199 9911191199 erto c.1
54,ι55. Eschen ιιείιιιι
191959 ich karg 9911915
ten den Gfit'tem mich
verehr‘end nah’, und ra-
Ιειιι19ι 1119191911 (unfin-
niger Lehre) nur benit
sen me, (9919 191ι 1911199-

Ὶ,ιιι 1.

re una 9991919919 &uram ¹

(studium) S. IL 4 {px-¹

. (,, doch 911 sein 1119119» ,
‘nuta 1991991919

199, 1911199991 lang&
9191111911.) (91199919, (9.

medo. fruge· ,9991919919 . 1 ,
E.‚1.227 91...,8Πι l.

9¹· conficio, extinguo. gar· ' ,
1919911999 9991119999. ; ; f¹

fumet cunque (quando-¹

9999911199ιά 91991911) , ,

S 1. 92 99. 9,,εΙιιθιιιιιι··,

1999 νιΙιιΙ (19191911 (199 ’· ”
·1199111991391199 consu ι
mimus hostem Ε ΙΙ. , , ⁴

2ι.97·’

nig (1191111999 99999111,σοιιιξιιιιιιζι.9ιι.999191 Ι,

zumvetlasspenPfadedie·.¹
Segel 11911199. ΜΙι Ι·’91199’
1191ιι explic ιοιιΙιιΙιιι Ιιι·
· pientiae, profess'uo sapien
· ιΙιιιι, h. (19(11199, 99·9ιι
patus ορΙιιιΙιιΙΙιιιΙ, qui»⁶
buu repertis vel adscitis
mite mihifapptevidebar,
'quas pro vetiffimis ιιιι-
9199191199119999991991·
(19911991 tollendo (ιιιιιιιι
tamen haud dubio ptofvi·

ἰ (199ιί99 divinae (1(19ιι·.
mento 9119919 199919ξί9.

faui cognosceret, sapien-

tiam illam, Ι. d‘ogma istud ’

vocat ιηΙιιιιιιιιι quod pro
νΙΙΙειιιΙιιιι neget, quam
non ιιΙΙ insanus 99 99·
cote 995999 ιιι(19,,ιι qui

95199 9991111191 etrot
9

consputo, conficio, ιἰιιριιι·
do. 9999959919Ι91199θ

ξι)9,),1ιιιι pestis. riulln
nocent pecori contagia =⁴
(4991991539 54 ,
3131ιὲ13993,Ιὲ

ιι. sedpestjlentia1n po· Ἰ

suit, subiecturus caussam

’·9Ιιιι, 9(ΙΙιιοΙ(ι(ιιι Ιιι· ιιι(-
Ι, potentiam, quo docte
911999, 9199991991· , - ³
ἈθΙιΙΙιεΙΙιιΙιι, ’
(999 grex torretur, vet·
119,Ιά9191199919.1199;’919· , , ¹
ιι. cum ιιι mter scab1em , ι ’
x‹anta‘m et contagia 19911 ⁴ “

111111111οη

caet E..·1 ιι, 19911..

Wieland: da 1911191119 ¹ ·
der allgemeinen seuch’ ι ,

derUeppigk'eit und seha-1„

bichten Gewinnsucht, (19 ⁴.

statt (19111999, (119(1911

- A kleinen 89919919 wich·

115,91911991ΙιιειιιΙιιΙΙιΙι

find, noch um so hoho ,
'ang’endiohbekummejfflz ,

,ι
ν su , alu
h
Ι 1 .
ι ’(15

 

