. . ,
· ¹612 ¹
. ,

” 9.,1499
· ¹¹ virgAenfflvltsum

· “’ eri ‚audientem adflante!
iaccho canmtif‘ me pe

’“ N . ιιιιιι 1111991 Iber 011

11919 et ιο. audiet me
um cantum. Statius, qui

. hunc lecum* ιιι animo

forte hebuit, accepitp10‚

'. “,, ediscet. Theb. ΧΗ. 814.

Discolor. *dispexerit
atque discolor, infido

“ . ’. {euitat distabit emicui
E.1··18‚3e¹4 geiste?

11 der Abssand nieht von

“ - einer ehrbar’nFtauzur
ἰ ’ ι seilen Dime, aitervom Discrepo diffisa, noncon- ·

Freunde zum Hofierer
,’ .ΙΙΙ.“ (11111191, sie 111Ιά

“ ’ , , ΙΙοΙιιιιιΙιΙιιΑΙιΙΙεΙιιάει
’ - ἈοιιΙιειίι 9911111191,

den: die meretriceo ιιι-

· ’ tengemeinigliih durch
.ff&mmm

'Disconvenim ηιιη conve

, ·’, nie, discordo. Ε.Ι.1 ,99.
· (inipetusonai.) eo ιΙΙΙοοιι·

venit inter meque et te

“ ” E.I.14,180t13.hac'te

Ιιιιειιιοι dissidemus, dis

“ Ιειιιὶιιιιιι (,,ιΙΙεΙι micht

ι”· ι 'zwisalten ιιιΙι und dir Discrimen seit 11111111.
“’ den ΙΙιιιιιΙιΙιΙιιιΙἫ)

Ep. IV. ι. tanquam per
sona (ΚιίεξιιιιΙειιιιΙιι)

Discirdoss.1L1,133.
quantum discordet ( dissi
-pdeao 9ιιιιιινιιοΕ. 11.··

“ .,.1194 cl decaniis-actio
· 9119119999113.

Ι) isc ι 11. -eoncotdia

1111117111.

ΙΙΙιοιιΕ.1.ιι,91 .,(ᾱιιι
ganzen Plan (11191 [chein-
bar zwietnachuvniien
Eiutracht der Name‘.)
Tanaiique discate. ΙΙΙ,

. 89, 18. Ι, ,Scythae dis cot

densiter se ,ΙιιΙεΙΙΙιιΙιιιιο-
tibus diritati, quominus

- 1919199911110111111111111111 ’

vacare queant! ‘3 cl. Ε
Π. 3 939. vesania difcors
(fratrum,¹ twey einander
12118 iis‘issssffhffl

venio (oppon. congruens.
Ι. 6, 91. Ε. Π. Ι’9,1

9111399991999111
(pto qu'ids) discrepat iiii.
(tento casu) S. 11.,3.310
(qua te differt ab 11111).
vino et lucentii Medus
acinaces, ifnmane quan
tum discrepat! C. I. 233
5 e16.(quam maxime
discordati) dee Meiere
Schwetdt zu Wein 'und
Iterzen-welcheinWi- ,
ssets3iiei! Cf. Iud. Synt.

‘II.3‚3.

Dlswrd‘fadiffifflum,odium DiscusC.I.8,.,n ,discut

earet otbie magni ’9911111-
111, ex aere ferto, autta-

17‚51 el Ι pitie, tantaeque magni·

ιιιιΙΙιιΙι,ΙΙ ut ιιοιι {oium
manum impieret, sedet

mediam 1111111111111111191-ι
tet(Stat. Theb. Vl. 11711.)

- unde brachia livida facta

effe facile intelligitur. Ιι
vel 1111111111 manti {iiiiii

 

