manau. 023³] ’

tofi serre· ἕρπει’, pro, x habet.- «- temtumdomi· Ἰ .
- qum ut ῑεηίιε, subeant noseuehhadneoam.
pariter εξ mv, aequa putu i. 6. tm..-dom..1efer ad ‘-
iugum, dolose, (non stan· ZDeot, inprimi· Jovem, ,’
temptaminis) detrecttn- ‘qui mate ac temu'caet.
ten iugum, non ferentes Ι. n, 3. 15 et 16. (Nep
. conditionem afortuna mnus rex undamm‚·Dia·
impostum, almitate& nateginasylvarum]‚e111n ,
(treuloa in, Theilneh- bic de ludis Olyuipicit ¹
ὒΐῖῗιῃεὸὶέὼὶεῖωιῗῦξεε Egaffnlffivio 33:¹3⁸ ¹⁸ ι
· · ³ · · · 2 υ “ ¹- ¹
‘dolum (furtim) C. 1. ιο, minium breve est, non “
¹⁰. tendit τεὼ. mdiu diudun'n doctessf domi-
'efiac'ibus'dolon Ep.11. na amicaC.II.v12,13. ,κ
33 et 34. (quibus turdi· (cuiun imperio Γ parem) . ·
,ἰηῆἀίεῑυτ.’ eo· ca iat)⁴ 1L28,19. {abdomina , ·
Eschen: knupfnucss dn* ., mereuioe E.'I. ιω. (οἱ.
kleinen 'Stangen diiune -, ne verbuhlteFtauwflrde
Sthlingenstlk denham-1 ‹lann die, flabiam.. det
metsvogelschlaumiah'n ¹ Helden gewesen·[e-yn.),
, (gierige mortem nu be· Domo. viaco Ε. ΙΙ. 1, ιε.Δ
rfioken). pro, culpa. ut ,. pro, mptum tenco (rego)
stangan dplo factumne· .· (3.1.- 27, 14. domimi. e„ ¹ ,-
gat‘efl'e suo-pm-aessl. dwictuS, prostratus Ῑ. 12, ’ .
fi, squ-1912. „noch ¹werd’ 54. Η. 12, 6. ΙΙΙ. 8. 22. ἶ ’-
Aah, wie dieMeisten, die ἸΙ-Ι. 4, 72. IV. κη’ ’
Βοὴ υἰεὴῑαυὶὴοὼςεὴοι· pto,'preffus, expmffns Ι. ’ . ¹
ne Almherm bn'inen . 20, 9 et 10. domitor ’
. kssnnen,va1fichern„ dalt Troiae (OEyffeu) E. 1. 2,
· 01 [heim Schuld ‘nicht 19. ‹gmn t'ugcv ὃπιλιεθςον
fey.“ ¹ - .’ mgr· (auf Ulyss'es Veh.
Domesticus.ce1ebraredo·' anssaltung ward dauvetn' · ,
1nssniea‘<R0mana)w facta ¹ derbliche troiauisthe ’
Ε. 11. 23¹, 287. cl. Cic. yPserd erbauet. Eoum. ’
Orat. c.. 7. · Odyff. VIH·493·.·496)· ,¹ s „
D o m' i Ιη oir. praecipuu'u Dromas, regia. domun exi-
sum. dominantia nomi· lis plume. 1. 4⁹²¹!st
na -E.1*1. 3,234„wgaa (regnumPlutoni1,inquo , , Ι
ρτορῐὶα.“ν.ε.ᾳυίὺμιιει umbrae e'xilen, tenues “
quantumvis - obscoena Α versamus). aetheriadom.
pro1ni‘e·appt÷llatuu haec I.3‚ 29.‘a'61iae dom. 1.
enim laedent: oppmnvga. 28, 5.'p10‚ eodum, coele-
Dominuc. κ qm' {mariun} stu.(d·e01um) domus. 1έιι. '
. ’ , . , . Ιῃῃ 0,

 

