046 · ‘llyn-nx‘nx. J„

ς ,10³w1rfizau‘nipht‘ am ,212.ad102ib·0nffan÷agoe:
. , &teundersclavensstafey ,dias revertsstur. '
. dsse'Rabenweidgn. (mc. Ι. 7, 322 19213· ,

⁸ Cos ·- οοῑεοωέηῑεθᾙ· 1 (qnid fit summm> ‘m’ ‘

8⁸15 (Erchem eslsschi fussequaefef⁸)· ‚111..1‘7,

. ,. nana ,SJL

¹ det le1chten Nymphen- 9θ 4, ει 9243

¹ *Schaarfu-n‘d det wilde *3²²3* ’·Π”6’35·«Ε·Ῑ·

' Amor,welchetstetsglut· ¹’⁸⁶· 3125’9· M·
ἱῗῧῗηᾱέξξξῦῗρὴῇῗυῐ ’ Crl'asss'sffzgs ἓ densus (oppofi

’ utlem &minuam-- , ” ,, ,·

*gat §icc botis 3³11. 3, ²⁶¹¹¹²¹⁸⁷s¹⁴⁶f¹3¹9³¹ de ⁰f³ff⁰

· -’ 304„ (dem semeifflein, fi10· ‚1⁰3⁸ quae defende·
gleich) 2 re fngun, quamviscras-

'- · ἴ , fa, queat 821. ς’, 1446.
⁰1&ss {⁸⁰1}ss 314&ss hwielandz· lasst mir* nur
. .··· und emen Rock, so,

’ “ . ‘in Patale, hdiae'insula, grob ggwebt er (ey, dex

ζ’ ⁰ “ui-¹²⁸ ‚radice ungufm‘ ¹ michjvor Kilte scham,
tumtumffimeolensems· ' wa„ brem, ich mehr?

ᾗ ’ί ’ dem nomJnis provenit⁴ noemma fiquffl πώ
‘ ’ De ‘⁰ Phn‘HflNAEH· 'emtenua’bitutaurstlh ἵ
- 5 ¹12, cf.‚Salmas. de Hp. 4, μ’ (det Wein vom 1
ΜΨ· Η· 1· Ρ· ¹282 mamus) „wira fich in Ν
s ' cothurnus actorumtr - · der Nachtluft vollendu ’
’,ἰ - eommfi. 1. 5, 64. E.I. kliiren.“crafftinaflr‚eras·
' mam qui cothurnis, ηε »sum unguentum Ε.Π.ἰ, ,

. - comici soccis, induti in· 244. E. 11. 3, 375. (ait
κ “ «edere solebant E. H·- 3, Boeotssmqukvulgo ap·
· . 8'0. ubi socci ·- granden· , ’ pellabantur craffi). [trans³ χ
Aque cothurni, i. e. co· late: abnormis, sapient
‘ ’ moediae et uagoediae. §crassaque (alianpin'gui>
Ι · Aeschylus {gitur E. ΙΙ. mnerqa (nicht dugqh
'f 3, 380. docuit magnum· gelehrte Bildungyau
· ι. , ,que quui, nitique bo· 2, 3, philosophus nan
Α · · thurm, ‚ha e. primus Jubtfflf. cf,vv.1³a1tas,1e2
· ” ostendit quo pactum-2 , uuis. ’ ’-
ςοερἀίιᾶ ’

t‘ conficienda et Cratera, ldem'quofl ’

αςεμάι. Hiqc et po'e'm- Crater, patera. C. ΠΕ
'. rum tragicorum C. 11. ι, 18, 7.

- μεῑη...ιιὶ>ἰΡοΗίο(ῐετὶ- Crates. claudensque‘tw
¹2 ‘ , · tor tragoediarum) ⁴gramsta tin cratibus laetum pecu!
1* munuq Cecropio repetit ‚Ep.H·45·‘(,‚in'sZauu·
,, . cethuram· e. ab histo· geheg’ fflsshlstsfl‘ng')
Ψ, ’ ’ ,² gen&
l⁸ Ι α ,

 

