J 6043 -’

’ 111 ,1111111111-8. Ha,
.’ 1311115,11111116111-
116111131111 111111 111111, hies!
„munch noch ose-11⁹⁹ 1, ist

keinem 113111. “0160601
ss dictus 01111319
’ · (,,15111111 modo fetebat,

Ι1111111 11111111·).Ε11111111
Dens so 51111111 ihr jungit,
πίε11111111111113ἰ 1113111111

' , 1111 Tod erkiuflichen,

=,Lorbeex’ sucffhte cisat

· 1111ιηῖ 01711111, νο11Η115111-
· , net-<1616 1111311111 zur
. 3 Heimath. Hinc 1111111111 ,
p). dicta. haecdictaSII.

“ 6. 97. 1111111 formabat
. 'puerum 1111ιί18. Ι. 4,
111. 1151110 seponete
1111111111. 3,173.1111-

¹ ' :- 111111116111111111111.

3, m. (11111171, die nicht

‘¹ . ’1111 den Umstanden zur
ι. 3111131511 111111 ι 3116ιηὶ1110-

Ι’1111111

1113» u

11111 6ppit6dine 1111111111 ,
111111,1ιι 1111111111111111 1
epistolam‘K) de nomencla
1011, 11. e. servo, 1111111
erat dictare munina Ε. I.
6, 53,ο(11111111111111111
mahhgen We1se durch
die (1111111 nen Volku zu
dexi h6chsten W6rden zu
3111113111,ο1111111111111,
dem 111111 6131311111,

’1111111111 mit Namen

neuneu, 111111 1113111111 ’
angehenmusste, welchen

1111111111 1111111111-

,6e.‘ ¹.) nons s‚olum qnae

111111 1111110111151111111
etiam praescribo formulam »
[31131115111115. 11. 3,76

(,116111·’ 11111111311311131,

. der dem Schuldnet die ,

Redingungen, unterwel· ³

&chen 11 ihm 111131, vor ¹

1111111111· “).

saque (1111111113157 Dido, 1115111111.111111 11111

, Dictovetsuusmh 111.

Orbilius earmina parvo

“ “ ‘Hotatio Ε. 111776- 71.
’ .· (et110....)c15110‚74
⁸ · ⁰² 75 haecubl 1111161111 D1'66c0‚ 11]1111110,11111111.“
3 , Ε. 1 ιο, 53. (,113311111111

mit 16111111111111111111·

' , squemlichkeit‘derfflmer.

Einenf oder. mehrete

‘ . . 8111111111111 8111ιεί11111
. · j 3 1111111111. .111111111111)1111-’

termusne 11111111 11101111-

· v heit‚ [einer schwachcn

A ugen 1113111, hefonder·

·’ -“- willkommen 11711011.-
’ 1119111111...Ε1111Π 2. non Diductns, separatus. di-

occupatione, qua eram
fane 1111εά11111 sed 5111·

1111111111811166 ,,’511
dem er jedem Sclaven

1111111 111111111111111111.ιι
(q uae quinque 13111).

11111 (1111111111111111181. 1
ιο, 7etss. (des 11111111 1

v Μιιι111111111111 achenver-

11111111111 subducendis di
11111111151111111111111 Ε. 11.
3131511316. (1111111111
uasere Jugend 111111
durch 11111311 Bechnun
gen ein Pfund 111 hun·
dett Theile meilen).

ductosque lugo ’1131111-

11160111. 9, 18.,,11-
» , iunctos

 

