; len 01οᾶοι ιιιιιοι1103ι.

1 “, J ³ So Ιιιιι Davus schwan-

“ ken (110 Mehresten zwi-

'' ‹1schenGuten und B6sen

⁸ «hin und her. Wieland·

. hingegen Ιο1ιιιιΙιιιιιιι der·
μ ἰ ·,3ιοΙιιο 113010 zwinchen

dem Guten ιιιιιί ΒόΙειι
1ιΙηιιιιΙΙιει3ιεὶΙιιιιιιιιΙι
· ιιι31ιΙ wohl nach penem,
· aberwitd‘doch 11030 von

, ’ diesem wieder &hetwil-

¹ αἰΙΙΙΙΙΙυι 10331ιὶ33110030.

ΙΙ. ι, 35. ΙΙΙ. 334. E.

I. 1, 33. capillus albe·
‘mmfflmwfflw04

ι ··’.ΙΙΙ. ι4,.ι5,311ιιιι 0300(
' Ό,ΙΙιι,ι5. Ep’xvn.

ι , 5&ss yg1mnpxflu“3s

(0101101131131000 andern

ι 1110100030ὴῆ hunc 03-

p1targent1 splendor S Ι
4, 38. diesen reizt der

Υ111303 peu 00001) Sil
⁴ Ιιειε,ιι q'uer'ncepitvitrea

fama 811. 3, ιιι ‚wen
dieS‘eifenblasedeseiteln
Ruhmes reim* affumo,

’·’οι013ιίοι hunc socci ce·
pere pedem (ΙιιιιΙιιιιιι) ι

Ι 3, 80, ,den ΙιιιιιΙιΙιι

hat das Lustspiel ange· ’
·ιιοιιιιιιειιβ Si vacuum
tepido 003111οι villula te· ι

.οιοᾶ ΙΙ.3, ·,ιο (31010Ιο
11ι1100 Meyerhnschen ιιιί

laue Dach dich aufge ’ p

nomme'n hfftte. ¹ '

¹ 33. ιιί3οιΕ..Ι 7, 36. Ε. Sapp’talfs (in quo caput ἶ

·,”·ῙΙ.3, 733110)5.,,Ι8

· ,3333311111οωοΙ Ε3)

s XV. 3. (3011031311. 3,

33, nitentes ‹unguento›

ἶ · 0. ιι 7, 7 nitidis. 1. 14.
33 (einzierlichverfchni't

tenes 301311ιιοιι Haupt-
1ιιιι33 {spen} Ep. V. 37.
Ιιι3οι01111. Ι. 1⁰ ,31 odo
‘ ιιιι ΙΙΙ 20, 14. ιιιιοιΙΙ.

¹ ’337οι3 ·’

Capio Ιιιιιιο, 33030ιά03

agitur) perniciosus. ira

suit (adeo) 03333110, ut ,

ultima divideret ιιιοιι S.
·1.7,13.Wieland22es

ἱ
ι
1

waltete ein ΗιιΙι, den 1
nur der Tod von Bei'der ι

ΕἰιιιιιιὴεΙιΙὲά’ 3001000· ,
te. ira capitalis, odium, ·

c'ui nihil ιιΙΙι mon 1100οΙ
imponit

Capra fignum (001010.

post insana caprae Ιιι1οι3

sen qun ap1t 3003 foma 01137, 6103011
pocula-S.- ΙΙ. 663οι 70 ortum caprae. vid. h. v.

⁸ · .·8,.,ΙῙ.3 368 3033300

gravida 03313 est 3118,
’ 33 et 34 Wieland. det

⁴. 'Wirrh 600101ιιειιιιιι, 110

·, (uie Lamprete} whre

’ , - 0303ιί3 ·,30130300 wot-
. ’(1οιι. delecto ο,0003)0, te·
*neo 3101Ιο103( te coniux

311031· 03311ζῦ ΙΙ.. 7, 36

·ΙιιιΙ. Ι. pro, foetor sub

3113(1ιίιιιιιΕ7,. ΧΗ. 53·

nimiu arcta premunt oli· -

dae convivia 033ι3οΕ. Ι.

· 333. Wieland: wiewohl ·
¹'dasgarzu (1ι3ιι3 bey'l‘i'p , ι

{che fitzen 60130οι0113-
3333061Ιο3101ιο333

101333110333003ι ‘
, . ι

 

