Ἴ 566 .'
... Wifflg'ierde)t , phellssd¹

“ «ς 1iniiciatcuram quaerendi ι

fingula S. Ι. 6, 3²· follia]-

ν iudo, molestia. ¹C. 1. 7, 31.

1.1·2,50. L14‚180(non
leyis, i. ε. graviffima) Ι.
, ’ ¹2, ιι. ΙΙ. 11, 18.(‘eda·

‘ f qen) III.,14·, 131et 14.Ι

·. (atrae ἱ... trinas> 01. 1v.
11,·35 et 36. «ΙΙΙ. 8. 17.

, , ⁴ (civiles i. e. defalut'e ci·

“ vitatispublica).111.15. “

· 1 17. IV. ιι, 19³et πο.
, (amara curarum& e. cu·

m amarius). IV.·14,'1.
'¹ Ep·11·37·Ep⁶11·37·

vfflwwsswsss.

, ¹ Ι v·3‚36e199. 5³11·7›114·‘
- ¹ Ε. Ι. 3, 30¹. Ε. Ι. ..31 et

43. Ε. Ι. 4, ιε. Ε.Ἰ. 5,
³3· Ε. Ι. 10, ιε. (invida,

' , quatenuscurarrobistran-

· quillifatem animi, iucun-
. ’ ditarem vitae, vel ‘somni
invidere videtur). Ex Ι.
113 15616. Ε. Ῑί Ι4, 5.
E.1.15,19. E.I.18‚‹101.

⁸. Ε.ΙΙ,..,.5...·..6.Ε.ιῐ.

α. 66 et 1362! E. Π,
“ 3. 85, 251 et 33⁰. frigida

“ , curarum* fomenta E. Ι.

. 3. ἐϋ. ἰ. e. curan, qtfae
sunt 'quafi fom'enta frigi·
daa'nimi. Wi'el'and2 und
k kbnntest ‘du der Sofg'em
Ἀ die den Geist erkfiltem

wcuris, diis ultricibun vid.

Ind.Nom.v.Cura. ¹

θαητὸν. nec medici c're'·

“1 u ἡ rx‘ m.

mich nicht fiir einen Ra-

] fenden oder Wahnfinni·

gen, den man det Hfilse
des ‘Arnen empfehlen

:und einen vomund fe·

tzen mssffa“ Lex 'de Fu·
tiofis· et prqdigia nott
vi1d.Tab. V. legum ΙΙΙΙ
Ταὺυῑαωηι. Faunine·

· cept. Sem. m.. 4. qum·

do tua bonu paterna a'vi·
taque nequitia· tua dis·
perdius liberosque tuos

ad egestatem' perducis, ,

ob eam rem tibi ea re

. “ S. Ι. 2, no. (graves) ΕΙ. commerciaque interdico.
634. S.,I.8,18. s; 11. Curastusvficuratusinae- ζ

quali tonsore capi-llos oc-
curro} rides Ε. Ι. 1, ι..
et 95. ,Ad h. Ι. Haber-
feldtz. so· einsach auch
die Tracht der Rfimer in

AbfichtihreflKopfputien 1
war, fo 'viel Sorgfalt ξ

wendeten fi‘e ,dennoch

¹auf eine zierliche Ver-

'schneidung und'Abrun·
'dung ihren Ha‘upthaajreffi
wie man auu alten Mo-
nuxhenoen ersehen kann.
Ein merlich verschnine-
’πει Haar galt bey dem
H'aufen mehr alu ein ge·
bildeterVerstand. 'cura-
ms‘capillos griechisch. cu-
ratus* hat Bentley mit

· ·Recht statt deu gewohn.
. dich entschlagen. ne ..

lichen curtatus, welches
nur tine moire zu [eyn
scheint, aueHandsehtif-
tenhergestellt‚undRuhn·

ἰρι οἱ 163. v ;,'d‘u haita Ι

Ι

Ι

ἱ, .“ x dis, ⁴ neo curatoris=egete ¹ .

hen.<ad·-Ruzii.³ Eup-¹ p.
“ saptiam dati Ε. Ι. ι, ’ .

, m) ἢ

Ι Ι
ι
r
Ι ι
v Ι
Ι
. “ 1

 

