„2 11311113. ᾗ,

ιι “ 1111111111 mische «-
ιιιιι Weisheit em ( ran

Thorheit. Eschen. fuge Consocio, coniunge. 913 ·

‚manchmahl dem Ernst
(1111111111 Τιιὶὶιιιι zu!
¹ (cogitata) decreta. tu 11-
ρ11ιιι1ιιιιι cum et arca·
ιιιιιιι iocoso confilium ιι·Ι
1131113110 C ΙΙΙ. ιι,
1111ιὲ11111 311
, ’1111111 um, un‘d 111-
ιιιι ΒιιιΙιιιι 1ιὲίιιι1111ιειι
1111113113113131811111·
zen.) ,1113111113 ιιι( vaura,

hBum samm decreta, pla·

..ι 1 ψ a

(1111331111111311111115, · , ,

gelt, welche 51111111 ¹

pinus ingens 1111311130- , “

ριιΙιιι umbram hospita - ¹

1ιιιι ιοιι1ιιιιιι1 amant ιι ,.
1111111133 ιι. (vid.
ιιαὴιοη) ‚cum vi, arcte ’
11 ιιιιὶιιιιι ιιιρ1ει1ιιιιῑιιι,
'ambitiose se constrin-
gunt, amanti-m Instar.“
ΕΙιΙιιιι· ιιι mitder‘ ho

hen Pinio (Fichte) diex - '

511111313ρᾴ gerne dio· ¹· ¹ ,
zweige schlingt ἰιι mu· ¹ ¹
- tem 11111111. 1

(ιιι ρ1ιιΙοΙορ1ιοιιιιιι Hoc consolor 3111111 prm

enim sensu βιινι. 13111 et
ιιιιιιμ Platoni ιι aliis

adhibetur& ι
11111131 (sisto, subfistd) 5.
1331161 confistm
dicuntur flumina frigori
1ιιιι 1133111111 vides, ut
·- - geluque 11111111
constiterint acuto, C Ι
9‚1-4,„cu1suipsotum
13311113311111111111111,

11111,νί1111111111111
11 mit Ιιο1ιιιιι Schnee So-
tacte, wie 11111111ιᾶ die
11111111 Saum (11111111
noch (11311,1ηά deu
Winteru schneidendem
11111ιά11 Flh'sse starren.
fonflo. vilibus m scapis,
1111111111 11111111
II.4, 3ι1131ζ111111ιιιιι1ι
wie wenisg Aufwand
· 11111111111 ιιι ,1113111111
ιιιιάΚιιιὴιιιὶιιιιΙιΙιιιιιιιά

mihi persuasura 11113111 ¹

‘ichmeichle mir. his me ,
consolor victutum sua· ff, “ ¹
1111816, ¹3⁰ wi* s ι’ ,
land: 111111 anchich' , “

νι131113111111ι zu 111111]ι
als wenti (11111 Ahn‘,

mein vafer, und 111111 . ” “
'Oheim dns 8131111111111,

meinenmt ἰιιιιιίιιι hab

'concretan Eschen: du cuffiam 31111113311311· ·“ ἶ .
- cnm pexiura patria fidet ¹
ιοιιΙοιιιιιι 1111111 fallatx ·
et hofpuemC. 111. 34, ‹ st
ιιιιιιιιιιι 2 r

Ε(1ιιιι(11ι,1(ιϋ3ι,1ιιίιιριιι’ ’

Η11113131311111111111111 1 ’ ¹
nichtsslajsben 1111111113ι , J
unwfirdigen 1111111] (111111 s “ ’

Geldzuschaffen b'esorgt, ⁵

wfichst der unselige ι ’.
'Reichthum freylich3 11, 1

1111111ι1ιίιὶιιιιιιιιιιιιιιι ’ ” ¹

ἀιιιι 1111131111 3111111

Α 11 11311..)

 

