1
ἱ·.
aff*
. ¹.

11111111 comedenda ie'liin:
qul! 1301. 7, 19. relinquis,
. · alii relinquant! Indidat'i·

st „ vus autem magi} conve·

nient. Wielandt πῖθι
benebt! ¹Uns spart er'v
nichts, es 1111111111111111111
””111115111111111ε.

: εοηηε,(111,ιο’,111111,ειιιη)ἱ f
¹ egreffum magna me, ει.

cepit Aricia 1101111Ι hospi·

· , ι tio'modic03 rhetor co·
' ¹ , mesHeliodorut caet.,S.
* ’.1.5, 1- 3. Wieland: ich

’ , “ 1111111111 der Hauptstadt

' ' ‘ z‘n Gesellschaft Heliodoro,
des 11111011, {dem in fei· a

ner Kunst kein Gtieche
, Ἀ ’1111111 den Vorzug peh-

, 111111111τά. ‚carpev1am,

mihi ctede', comes s.11.

’ “ . ὃ, 93. („viam1den Weg
· * ¹ nach der Stadtsscurpe,
’ ² viam,maehemit‘m‘ireinex

Reise nach der stadt.
η mihi creda, trane mir, iu
Beziehung auf comcs ge-

„ , ἡμή c1.s.1.5,102;fic

multis locist q'ui sequitur,
x comitatur, et translates,
1 Ι. 28, 11. Ι. 35, 11.Ι 11.

’ '27,12111.11‚13.,1V.s
ε ’1,14. Ν·1,14-.,16·
’ ω , 1v.*12,;.Ep.‘1.17. S.
,κ lm· s·1·7‚ 25· s.11.

  '7‚ '114 et 115. E. Ι. 7, 76. 1

’11111111 111.Ι ¹ κ

Ι111111111)·11ὲ11111111ε11,011111 ¹
(zu begleitens' Mannu- ¹

tetfchiqd 1011111111 interio-
res und exteriores. Due·
riore‘s waren die, welche ἶ
ihnen aunachst zutSeite
giengen, und ihre vot·
zfigliche Gunst genossem
exteriores, die, welche
fich ⁴wiederum iuxweite·
ten Kreisen ‚an johe an·
1111101111, und also we·

’ uiget gea'chtet waren.

A'uch Reiche, die ihr 1
stand nicht zu diesem 1

ὓερεῖιήςε s berechtigte, 1

wdren damahls mit ei·
111111 zahlr'eichen Gefol·

,ge umgebeh. Weigere

chch Ja meht‚ w1ll Tite-
smsagen, dich an einen
Solchen Gefolge ¹anzu-

‘sc'hliesuem ¹und sollte et

dir den iusserstewund
111111111111
(11.1 nicht veihinderm ,

(ihm Cortege zu macheu, ¹

wie und Wann er's sbrdert. 1
Ita pm, amicus, socius
Ε. 1. 8, 2. arcta decet
fanum comitem toga:

*denne , mec'um mertare

m. 18, 30et 31. (comes,
Einer, der fich an die,
Grossen 111111111111,

Ἑ.Ι.17,51.Ε.ΙΙ11,’187. Comicus, qm· 111 sabulis

ne tamen 1111 tu''comes

. ὲιίετὶοτ,11ροί111111, ire Davuo'fiu comicus 511. l

, rec‘uses S. 11. 5,1ὓ et 17. ’

(Terentiam) inducitur.

5, 91. wieland: 1111,

ι· · :Haberfeldtz Es war fiir wie Davus im‘ Lustspieh

d'ieClieuten der Gtossesn w'enn du vot ihm ssehst,

, dn} 1111 υίςηΡὲΙίὠιοη, fleg ὤμ’, s
ι’ “ ’ ’·’ ¹· . ‘ fect,

 

ab aun Re-

