,‘ 5¹92 ‘invasam'

Ι ’ ι
ᾗ δ’11εκ““(ιῐεςιιῦικιιε)ειιῑῑιιε. ‚ ·
· 11. 5, 783⁴ non equitem
· ‚durfm non frenum de·
‘pulit‘ ore Ε. 1. ιο, 38. ‹
¹(‚,de1›ulit mahlt ‘die Be·
.wegungen·‚ mitwelehen

⁴ ' ‚dau muthigeRon fich¹ ι .
“. ²¹¹. vertrau' ea'srchren

. {einer Feffeln zia entledi·
gen suebr‘). Repulsus. ‹-
lacte depulsum leonem
'- yidit C. [v. 4, 14⁴1&

, depelli, lacte (madia ab

¹ amerehratiofollennisde

. ablactatione (virg. Ecl,

III. 82. vn. ι 5. Georg.

¹ ' 111. 187) (depulsus) de.

leone: qui primum pra!-
2 datum exit, cibum pegi.
. [turus. ‘ ' ·

. Βιρινιίο. bonam deper-

¹ Δ dere famam S. Ι. 2, 61.
¹ 1,,ἰη baren Ruf fich set· ’
“ tw). ne 'quid summa
deperdat metuam S 1.
Ι 4,31.1ρὲτάαῐάε1υυ1ῐηα),
, „flur blosnerFurcht sein
hausen mb‘chte schwein-
deml‘ ‚- .

’ Damno, morior, numqui

11. 7, ις ...9, ,menis
te, recumbe“). Spem db,
pon. 5. Π. 5, 26. pto,
credo (tanquam ἀφυῆ·
tum). depone 'tutia aur'i·

·bua 0. Ι. 27, 17. Eschent

wan du auch hasts woffl-

Ohten. qua'e rimosa bene

. deponuntur in a‘ure‘ S.

11. fi, ⁴⁶· („itoexisth!

’ 'Man kann sle ficher an-

vertrauen, weil ‚fle vo'n
keine'm grosaen Belanffe
find, kessne Geheimni e
enthalten.“) Deposttm.
sumere depofitum cla·
vum S. 1. fi, ις. , „wan
half dm, Tillius, den
absalegtcn clam aia

¹ Volks7'1'ribunua ¹w'i'eder

aufzunehmqn?“ quodss
deposztum laudas ob am}
ci *iufra pudorem E. Ι. 9,
ιι et 12. „fontendu in·

'deffen die einen Freun-

des halb-en ahgelcgtc
Scham verzeihlich ode: ¹
garverdiensslich finden‘.“ 1

, deperiit minotuno 'men- ι Deposco S. 1. a, 70·
11, vel anno E. ΙΙ- 1, 4⁰· Deprendo (deprehendo),

³ (decidit, mortuus est), ,
„wie aber, wenn nun ei*

” aer nur einen Monath,

⁴ , Μἐυἱὶεηίεὶίι oiri Jaht·

ohim *pater starb?“

. · Depone), pono, daefigoJahiz'-

. cio. S.1.1,42.E‚.,1.13‚

comprehendo, animadver-
to. quid, fimessultjoriv
10 - ἀερῐειάετίεἲ 5211.
7,.με143. ²filie, we'nn·
fich’efande‘. elasa dunar-

'rischer soar seyst‚ ala

it'h bin.“ ‚RQ'1342 ἀι

’ « 4'7. fflagna'm morbidepg'w · pransu& S. 1. 42114. '

¹ ’· (convalescere) depuneht
· ocum e. 1311711118,
, , :mama-ymon& 13.

’ ’ ncrepartem, E.'1,· ¹233· Βιρτοιὶζίσν. qui ffr'n'ul

stravere vento! aequore

fervido dbpro'eliante's C ’

Ῑ· 92¹ ¹²⁰ · Π» (υάφση ¹
. m·

 

