x ‚⁸1 *H Ι γ’ ¹
” vnis'bnp'u. ⁸ ἠδ

· ⁴et'dici eum,¹ quem tali· 6. mgna, 7-10. Ν. ’
vir magni faeiaffl). ql. ’ 2, 35 pt362‘Ep; Π. 17. .
³51„sp 4. equitum de· A pulchcnmieidus· Ο. Ι. μέ ,
“eti-111 ιδ, ιο. mihil '12ss G. II.³'19‚ 2901 302
amplius, qnam, honori· (vids eprnu>b.'s.x1., 3, 21. κ “
·fica Maecenatis appella· &verbiss011.7‚41„E. ,, ·
tio ,¹ nvulla' continentiae ' ΙΙ. t, ¹73³ honestus. dulce
eius sstione'habita,' qua et decorum est, “pro p'a
semper in equestri digni„⁴ {ria mori C. ΙΙΙ. 2, ι 3.

ωε pemmnfit‘m 'de'cuu Hemeseo», deminuat. 4124 Ι

“ Phoebi (lyra) C· I. 32, crescentia fluminacs [Υ.
ἓῗὶξῗέἒῖῗῗὲῗὲἕιᾞὶἰῖἷ υἷ’ἒὲ.ἳ“.ῗῖ..ῗ“ἲξ“ηῗ.ἳῖἷῐ.. ⁴
- Ep. xv111. ε. σι’. G.·S. patrumque prosppren de÷ '
2, sptmdorffnfwr' (schims eretrsupet' iu'gandin fu· ’ ’
ωἐηῗιιιῐιετθιῦἰιυι) ΕΡ. .ωῑῦῑ1 -ὓι S· ¹7 ³⁸²0ae ,
V. 7. S. ΙΙ. 3, 9⁵» honor, „sena'tuu consultum su.
1m3jg¹loriaGJHa5fss · per matrimonio iungem

1v.6‚27.=1v·.14,4n‚' ᾱίιίιηιὺύιάεἰιςι marite· ¹ ’

G·Ses48·²E³B.17242· daege prq‚[su÷·er1ege‚fle ’
E. 1L3,- 286. ·· · ¹=¹nantandu ordinibus=ab‘ 7

Dt'coro, ’ omo, exorno 0. Augusto lara saccumff ,’ ’

Π. 451'42 &IL-15, ις churro <deorsum burro? Ι
,et'ain stepen· puplica (2ss3 η, ’2132 (msa, x
ita exstruere, ut urb1 de· , v1a1b1 depreffior). defluo, νυ

ποτὶ, ornamento ᾖπῶς γάάαόονωεῆιινίο) [ἵν-χρ, 7 ·.
E.·1.6,3s. E.1.·7‚ 6. 5· descendo 111³ ¹19, 5ng ( .

Ε. Π. r, 255( ’ -

0! 59· piro, curro, venio ’. ’Ν -

ch'oruv, dammam-¹ mm proffonjagio, ν s .
m'ms, c.1v.1‚ 35et3§.‘ neque,s= make gesserat, - ’ ’

E. 1. 7', menore more uuquam decurrent alio
palaestrae G· 1. ⁴10333 ἐἰ V ›...„s‚11‚ ιζ 31et32203281⁴ . ¹
· 4, ',‚q1'12e‹⁴›orpondecen- κ mochz’ ‘ihm wohl,¹ eu

tibrem habitum (ινιξιιι), 'mecht’ ihm flbel ‘agah- ¹
’ motum concinniorem,‘ genfeyn;solie1erkei· ’ ’
quin ipsa exercitatione nem andernsalnjfei‘nem ’,
maifin' robur, viriumque ,lffiuche zuff (nahm zu λ '
usum expeditiorem, om· ‚¹ n1chtn'·anderem' seint

nssnoque'hominha rebus zuflucht'- fich zu bg„ ’,ι ” “’ ¹

agendi· magis 'idonein schiftigep> κ

effici‘f‘'⁰'”‘¹²¹‘⁸‘⁴ G·1·3⁰’ mcum (quatiendo deii-2 ε ’ ’ η’ ’
13et4. Ιιὶηοζίπιὶηοῑιιεω· εἰογῄωῖὶο, privo, *syl* α .

(Ιξηξτως gfssam 0: 1156, 'hp¹},⁰¹;⁰¹‘¹f¹‘“⁸„⁶‘ ἑὲ · ,⁴ .-

 

