6666666.Μὲ ,6 · 466 ”

zm, die du¹ 6661616666(

und 66616113 vorfremden ¹

Augen dich in meinem
Pult verstecktest, ist vm-

heman) und, 'Siegel²
keuehst nath¹ Freyheit,
gra'mest dich so wenig
χ Leuten nur gezeigt.zu
werden.

(16666. Si figit adaman·

666( -.- - 012v02‘0.111. .

‘24,·5 ,- 7. (ihre feflen
Nflgel 161116 Scheitel der
Gmswtn‘l‘c'ffl} ¹3:43
111166611116666161. clavos

trabales 6,( cuneus manu ⁴
'geilam 6666 C. l. 535, ,

17 -·· 19. Esche'nf dir
wandelt 11666616 566616
thwendigkeit' 66666,

6611111666 in ebernen ,
HanddieKeir undBal· ⁶

16666361. (die N othwen·

cigkeit f'uhrt 16166 (11686- .ae
'nannten Werkzeuge A in 4

(1666611661 616Α6611116· J
reiiii den. unwide'rtuili· ’

‘then‘ fiebunt-der mit 16-Ι
. flerungehemmterflewplt

1611666616 (1166165666). ’

6666 vestimenti μιγῆν-

6616161666 1661161( (6-ί ’

vum ut 6661666616 heta!
ML „ , (ὃ. (de homine
incon 6661), ut 66661616-
Quomodo angustum 616·

· 16666116, 'Auch
(det Grossthuet) bedien· ·’ .

,6

2311.,20,.3.· Die {ute [6666666616 Pun- 1

purstreif, womit (66 det

’156611 166661666611666111( , ’

1611666611(ἰά (1661161666 ⁸

⁵ (66611616661666666, und
bey5 du haffest Schtos· ²
(eine eingezogepe Le· ··

den die Senatoten 66616,

die' Ritter 1616661616( t'ru. ' “
gen, wurde'auehzuifflen ι , η
'Zeitenv011den14emei:; x

nern' hfiufig, ffiffi ·

Δ

ιε fich desselbem abege} , ·

trugihnnachsein'tegvet} , ·-

66ὀ661161ι1616166161166611, 1

666 6666666666( ’ 4,·
mebi. Qu011b1‚'1'xlli‚' ““ ζ
'sumere depofitum-jcla· '

vum, fierique tribuno?
·- ς·- ;- (1166666 demist!
¹pectore 61666668.1.6,“,64,

528. 11116166666661166. ὁ ·]
Ὴ666 half (11(’64 Tillius, 6
, ἀ666166(1(’ς(661316666611

Volks ’1611666666 611661εέ s

au'fzunehmen‘ffluni'chtu, ’ ,

61661616 die 1111636611616

666666116616Ρι·ἰν666ψμ, “ '

66616666161113666, ¹ ι( '
dejnem (slavus 'wne . ,

18616661616Τ160611661161ὸ ’
,16611616161616666666χ1166ἑ ,
,, der steckt mideinenbrei· ⁸
, ,ten Purputlapptqnst’hr· ,

ζ66116611) iiber' 1(116 1166611

erabhh'ngt, 16666 [kz ,
11666166( we'r ist! ,1666 s '
,(1661 wer 666 sein Va.

ter? -''1den1'e›;plicat:'.'die
Gewohnhpit} (116 ΚΙὲἰᾶεε Ι ,

4 vuh13m9do vestem uel ‘initlaufgenajhtbnn‚schrrffihq ¹

1 (6616661 6166166666ξ6. ‘lem ode'tbreiternssStatiaefi· ', ,¹
1 1,166 vpn {12an z'q'gauq⁴ χ ,
- , 9⁸³ ·-’466·6·,

(11616616 ι,(166 (1660166666

’.6.

 

