“ , v-mron's'vm' ,Γ ’

Ι ⁴ ἵ
ι
. Ι Ι ¹ χ
[ὃ
2⁵ υ
ι

quafflridiculeflconfekti ·hin'tt=>-'*' pm manda
’ duelleII.·15254. “ ducere, quovelletffll. 1
Duco G. lV'. 3, 4 -.6.· nl. (3, 395 Μ 396.'el.'C. 1³11, ,
ΕᾸΙ. ι, 93. -ι- ¹sequi po· n. tu pote} tigres comi. λ
tiuaquhmducere funem *inqu* fyl‘va's ducbre C.» . ’
‘ E.1.10,48(,‚du1‡ilqist , lIl.11313 et'14·.„duee‘· ’-
von 'Leston ι hergenozm ’ξε h. ls mni proprie acci-
metudio inan an Seilen . piendumzadcomitensryu 3 .
' te ie'rt3 odewoh‘Thie- ·‘vasmfigihsfoectat)‚ sedon,
,ιεξμὶιεῑοὶκεἰΙιτεῑηιΙ-Ιέετῠειιχ tu Aetoiiffima'· animali& ν

απιἮῑιίοϊε folgen3 iiber:
haupt driickt cumdio-Una
temiirfigkeitaun.“)(fi1un1

, ducere hinc) fone* epo·

.- V'ari'uq Jdu'cit S. Ι. ιω
436ῐ44ι (filiast [exitent-
men)3 ol. v. muco: choa
χ ζοιάαείῑ (tanquam mn·¹
ι w, ὀνιῖκι). C. I.4¹ 5. du·
cete charon (Th-nze 'ana

doma& indueuetfi·rtddiu3
'adeo quidem utflepo· .

fita saeuitia-‘cum m'inork ,

busseris concorditer Ιιι·Γ Χ -

dants‘ *mewa unzi v'e‘n- Ὗ “
· gres-‚Iuminssqeuffbm2
tqudamec.sensu3i1·'e,‹iho “

movoemfflndioupfflo,
,vs-*fameadduciffi ,Μὰ . ,
(1Ἷο ducit gulaE, χρὴ ⁴571}- ,

fimens IV* 7, t6. „fimf «ψτο, ἅεᾰμῑοςψάῶῐαὶῑσ S

p'lioilerpro‚snl{21d·‘pto3 ι

hautio: {nataris succos

(sm) bibo Ga» HE 33 34 ·

‹31:355'8. IV. η, 14. 1.=
333333333
62³ (3¹:311st feine Anspi'e’
lung aufden murs der

Vergess'enheit3 Ι Lethe, ¹

«leison Wdffer die Eig'e'n· ¹
¹schaft hatte, 'die in’flEly·
jssum eingehe‘nden 'See-
len von alien Eninn'erun·
, genanjhsenvorigehZu-
“ fland zu reiz1igen.“) cl.

Virg. -Aeneidff VI. 714

&mg 'Lethaeivadssumi- ⁸

-nis undam securos lati-f
, ’ cen, et longa oblim'a potant.
natibus ducentarum.
ar, 21‘et22.,ducuntur'voc

, lente· (trahuntur inviti), ,

ΙΙ.» 23 35. iniuste 'totum · · .

duent (emtnr‘effi) venit-

3que {ktjv'hnhndatu'rffoss- · ’

« ιηὲ E: ΛΙιΙκ· i,v·l75;fduee‘w = κ
inrevegialijetmala-'rubr⁸¹ ’
cexc1.S.1.·2,s's·. Pers. . ·
.Sat.V.1176u damnum-s · .
.· re 'ab inossducit: effiginem ,
C. ΙΙΙ. 1‘7, '5ss m. Η. 1, - ’ ·

. 663pmtrah031‘nlongim‘* “ ’

traho C. Hs. 3, 29· acqui. ‚

Uro, famul 0,. Νι 4, 59
· 0160. „de nova312. maqu-
2 la‘, quaevdiverso colore

distingu'stur, s ‘spllennest‘ ι,

Meo E. Ι. 20, 28¹0· pro ν
fingo. ne‘ss·auta1iu=Ly.j s χ ·
'fippo duceret 'aerae‘ caet. ,
E. ΙΙ. 1,240et241.quem ' ’
ἰιί locum haec Wetzeh'

dzoe. proprie de imagini*

ceren, deinde ‘dunfer- “ ’ Ι 3
’ lum, , ’

 

