x„
2³ ¹mindun. ,Ἰ w

temd'esyzidk'axssnq' nglaectusfflbm, mesi· ⁰ ’ ,

μ’ 20. ᾗ ι ·‚ma1,a-m1noremad lu· “
*Dehinc Ep. xv1. 65. S. nam delecta S. 11. &¹31

Ι. 3, 1⁰42 s.1. 5197.ss et 3²· Honigipfel bey ι , ἱ .
11. 3, 144. ¹abnehmendem Mundo ,- a ,

Deiissio, depenoqmensade· ¹ gdtsm. ' , ι s*
iecit S. ΙΙ. 3, ρο et 9¹· E. nezectoc.1v.u,n.s.
Π. ⁸, 30e131,pracc1'11ito, 1,57. Θ. 1. 3, 4ο. &LI- ³ ¹

deturba. deiicere §saxo mas-11⁴3, ¹495· ι ’ ἶ
(rupe Tarpeia) cives S. ΙΙ, s, 17· Ε. Ι, 10, 30· γ

·1. 6, 39. E· 11.,3,462.de virbonus etptudentdi- ,

omnino victis-amu Al· „id919910321·¹5„32· ,

pibus impofim tteme'n· i. e. delector laude υἱεῖ ·
din, deiecit acerblup vi· boni et pmd‘emiu m.
oe fimpuci‚c„1v.14‚ ιο 17, 7, E. 11.1‚ 155. E.
- ις. „nep ,solum arcu, · ΙΙ. 2, 59.'E.11. 2, 127.
ad quat deiecit? proxime - delectare volunt po'e‘tae.

spectat, sedet Genaum' et E II. 3, 333 mm* ⁸ 1
“ Breuni,adquooetiamre2 eum voluptate percipimur, ι

ferendum, pulchte dt· esto.- delssctabere xibiae y
iecti dicuntur, Ἣ. ex Al· mixtis carminiburfflv.

pibus deturbati victique 1, 22·24. ·(,.2udi0⁸ car· ζ ’

(coniurato ‘deiectos vortice mina, modos ut 111. ιι, ‘3
chos djxisstan Theb. L 7. lyme ac tibiae permix-

ιο. Et periturorum deiecit ton, ηοη fine, una cum* ‘
tela Gigantum,¹'Petton. de ·fiflula⁸·). de ¹rebus¹ quas ⁸, .

mutanRRM.) velfiz'n· malummf anteponbnum . ’

pliciter prostrati.“ deiec- fiveterupu eruenta leto Α Α .

ωε. - ite 'deiectum C. 'saxa delectant C. 111. ¹7„ ·
L 2.. ²5· („ruinam mo· 61 et δι. (‚‚'fi rupen nous-

lientem, patantem‘m stin, prominentibus faxi·x ,

· mahen: sahn wir doch, te delectant, eu praesen
” dass tficklingn die gelbe' hto uibw letum tibi

Tibetwild denLaufweg· ωιὲςῖωμῑ), ιζῃῃιρξ, . ἱ

ris· vom EttusketUser. ·. odexistvonKlippemon

umdeussssnigunenkmh· schtoffen Μαι αἱς det a 2 · ¹

le nebst det Vesta Tem· , wodwiukommnermsdhq
p'eln zu stic'rzm„ ,ι οάομνευῡ wehtreizend·

122-1‘42l>minflupswolvo¹ dirFelnundspiuesMord· ,  

ωε (Etruscum in mace) gesteju auminkt. mman- ,ἐ
c. 111.. 29, 35 2136. ψ menidam, finam lato ¹

Edisse, ‚demine s.²1. ·. h. quwaciestamma„¹ .

Ν ¹⁹³⁴? . smu‘mmiuzffi ι

 

